script type="text/template" id="iniciative-view"
	.modal-header
		button.close aria-label="Close" data-dismiss="modal" type="button" 
			span aria-hidden="true"  &times;
		
		h4.modal-title
			| <%= name %>
			span.subtitle
				|, un proyecto en 
			span.category
				| <%= category %>
	.modal-body
		.section
			p
				span.modal-label Año de creación:
				span.answer
					| <%= year %>
					
			p
				span.modal-label Ubicación:
				span.answer
					| <%= municipality %>, <%= department %>
			p
				span.modal-label Opera en otros municipios como:
				span.answer
					| <%= other_municipality %>
			p
				span.modal-label ¿Zona urbana o rural?
				span.answer
					| <%= zone %>
			p
				span.modal-label ¿Cuántos participantes tiene la iniciativa?:
				span.answer
					| <%= participants_count %>
			p
				span.modal-label De los participantes de la iniciativa, ¿cuántas mujeres participan?
				span.answer
					| <%= women_count %>
			p
				span.modal-label ¿Cuál es el promedio de edad de los participantes?
				span.answer
					| <%= participants_count %>
			p
				span.modal-label ¿A cuántas personas benefician con su labor?
				span.answer
					| <%= benefited_count %>
		.section
			h3 Descripción
			p
				| <%= description %>
		.section
			h3 Actividades
			p
				| <%= activities %>
		.section
			p
				span.modal-label Página Web
				span.answer
					| <%= web_url %>
			p
				span.modal-label Blog
				span.answer
					| <%= blog_url %>
			p
				span.modal-label Facebook
				span.answer
					| <%= facebook_url %>
	
		.section
			p
				span.modal-label Nombre de Contacto
				span.answer
					| <%= contact_name %>
			p
				span.modal-label Email de Contacto
				span.answer
					| <%= contact_email %>
			p
				span.modal-label Teléfono de Contacto
				span.answer
					| <%= contact_phone %>