.content style="font-size: 14px"
	p= t('users.backs.certify_request.mail_body')
	p
		b="#{t('users.backs.user_id')}: "
		= @user.id
	p
		b= "#{t('activerecord.attributes.user.full_name')}:"
		= @user.full_name
	p
		b= "#{t('activerecord.attributes.user.email')}: "
		= @user.email
	p
		b= "#{t('activerecord.attributes.user.cpf')}: "
		= @user.cpf
	p
		b= "#{t('activerecord.attributes.user.state_inscription')}: "
		= @user.state_inscription

	h4 style="font-size:16px"= t('users.backs.certify_request.backs_to_certify')
	.bootstrap-twitter
		table.table.table-striped style="width: 100%; text-align: left; font-size: 14px"
			thead
				tr
					th= t('users.backs.project_name')
					th= t('users.backs.project_owner')
					th= t('activerecord.attributes.backer.confirmed_at')
					th= t('activerecord.attributes.backer.value')
			tbody
				- @backers.each do |backer|
					tr
						td= backer.project.name
						td= backer.project.user.full_name
						td= backer.confirmed_at.to_date
						td= backer.display_value