.bootstrap-form
	.clearfix
	= semantic_form_for @project, url: (action == 'post' ? financial_create_channels_projects_path : financial_update_channels_project_path), action: action, html: { id: 'project_form', class: 'lbm-form' } do |form|
		= form.inputs do
			.input.control-group.error
			.input-container
				- question_number =  0
				.input
					.bootstrap-alert
						= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
						.alert
							.important= t('projects.new.name_important')
					- question_number = question_number + 1
					= form.label :name, "#{question_number}. #{t('formtastic.labels.project.name')} *"
					.input-wrapper
						= form.text_field :name, class: "#{'error' if @project.errors[:name].present?}", value: ( params.has_key?(:project) ? params[:project][:name] : (@project.name.present? ? @project.name : (@iniciative.present? ? @iniciative.name : "")) )
						p.inline-hints= t('formtastic.hints.project.name')
			.input-container
				.input
					.bootstrap-alert
						= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
						.alert
							.important= t('projects.new.permalink_important')
					- question_number = question_number + 1
					= form.label :permalink, "#{question_number}. #{t('activerecord.attributes.project.permalink')} *"
					.input-prepend.permalink
						span.add-on= "#{::Configuration[:base_url]}/"
						= form.text_field :permalink, class: "permalink #{'error' if @project.errors[:permalink].present?}"
						p.inline-hints
							= t('projects.new.permalink_hint')
			= form.semantic_fields_for :financial_project, @project.financial_project do |fp_form|
				.input-container
					.input
						.bootstrap-alert
							= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
							.alert
								.important= t('projects.new.organization_name_important')
						- question_number = question_number + 1
						= fp_form.label :organization_name, "#{question_number}. #{t('formtastic.labels.financial_project.organization_name')} *"
						.input-wrapper
							=  fp_form.text_field :organization_name, class: "#{'error' if @project.errors['financial_project.organization_name'].present?}"
			
			.input-container
				.input
					.bootstrap-alert
						= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
						.alert
							.important= t('projects.new.category_financial_important', href: explore_path).html_safe
					- question_number = question_number + 1
					= form.label :category, "#{question_number}. #{t('formtastic.labels.project.category')} *"
					.input-wrapper
						= form.select :category_id, options_for_select(Category.array, (params.has_key?(:project) ? params[:project][:category_id] : (@project.category_id.present? ? @project.category_id : (@iniciative.present? ? @iniciative.category_id : nil)))), class: "#{'error' if @project.errors[:category].present?}"
						
			= form.semantic_fields_for :financial_project, @project.financial_project do |fp_form|
				.input-container
					.input
						.bootstrap-alert
							= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
							.alert
								.important= t('projects.new.postulation_category_important')
						- question_number = question_number + 1
						= fp_form.label :benefited_count, "#{question_number}. #{t('formtastic.labels.financial_project.postulation_category')} *"
						.input-wrapper
							= fp_form.select :postulation_category_id, options_for_select(PostulationCategory.name_array, nil), blank: true
							
			.input-container
				.input
					.bootstrap-alert
						= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
						.alert
							.important= t('projects.new.cause_important')
					- question_number = question_number + 1
					= form.label :cause, "#{question_number}. #{t('formtastic.labels.financial_project.cause')} *"
					.input-wrapper
						= form.text_area :cause, class: "#{'error' if @project.errors[:cause].present?}"
						
			.input-container
					.input
						.bootstrap-alert
							= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
							.alert
								.important= t('projects.new.history_important')
						- question_number = question_number + 1
						
						= form.label :history, "#{question_number}. #{t('formtastic.labels.financial_project.history')} *"
						.input-wrapper
							= form.text_area :history, class: "#{'error' if @project.errors[:history].present?}"
						
			= form.semantic_fields_for :financial_project, @project.financial_project do |fp_form|
				.input-container
					.input
						.bootstrap-alert
							= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
							.alert
								.important= t('projects.new.hope_transform_important')
						- question_number = question_number + 1
						= fp_form.label :hope_transform, "#{question_number}. #{t('formtastic.labels.financial_project.hope_transform')} *"
						.input-wrapper
							=  fp_form.text_area :hope_transform, class: "#{'error' if @project.errors['financial_project.hope_transform'].present?}"
				
			.input-container
				.input
					.bootstrap-alert
						= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
						.alert
							.important= t('projects.new.financial_description_important')
					- question_number = question_number + 1
					= form.label :description, "#{question_number}. #{t('formtastic.labels.project.description')} *"
					.input-wrapper
						= form.text_area :description, class: "#{'error' if @project.errors[:description].present?}", value: ( params.has_key?(:project) ? params[:project][:description] : (@project.description.present? ? @project.description : (@iniciative.present? ? @iniciative.name : "")) )
						p.inline-hints= t('formtastic.hints.financial_project.description')
			
			= form.semantic_fields_for :financial_project, @project.financial_project do |fp_form|
				.input-container
					.input
						.bootstrap-alert
							= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
							.alert
								.important= t('projects.new.activities_important')
						- question_number = question_number + 1
						= fp_form.label :activities, "#{question_number}. #{t('formtastic.labels.financial_project.activities')} *"
						.input-wrapper
							=  fp_form.text_area :activities, class: "#{'error' if @project.errors['financial_project.activities'].present?}"
				
				.input-container
					.input
						.bootstrap-alert
							= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
							.alert
								.important= t('projects.new.department_important')
						- question_number = question_number + 1
						= fp_form.label :department, "#{question_number}. #{t('formtastic.labels.financial_project.department')} *"
						.input-wrapper
							= fp_form.select :department, departments.keys, class: "#{'error' if @project.errors['financial_project.department'].present?}"
							
				.input-container
					.input
						.bootstrap-alert
							= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
							.alert
								.important= t('projects.new.municipality_important')
						- question_number = question_number + 1
						= fp_form.label :municipality, "#{question_number}. #{t('formtastic.labels.financial_project.municipality')} *"
						.input-wrapper
							=  fp_form.text_field :municipality, class: "#{'error' if @project.errors['financial_project.municipality'].present?}"
				
				.input-container
					.input
						.bootstrap-alert
							= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
							.alert
								.important= t('projects.new.other_municipality_important')
						- question_number = question_number + 1
						= fp_form.label :other_municipality, "#{question_number}. #{t('formtastic.labels.financial_project.other_municipality')}"
						.input-wrapper
							=  fp_form.text_field :other_municipality, class: "#{'error' if @project.errors['financial_project.other_municipality'].present?}"
							
							
				.input-container
					.input
						.bootstrap-alert
							= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
							.alert
								.important= t('projects.new.benefited_count_important')
						- question_number = question_number + 1
						= fp_form.label :benefited_count, "#{question_number}. #{t('formtastic.labels.financial_project.benefited_count')} *"
						.input-wrapper
							=  fp_form.number_field :benefited_count, class: "#{'error' if @project.errors['financial_project.benefited_count'].present?}"
							
				.input-container
					.input
						.bootstrap-alert
							= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
							.alert
								.important= t('projects.new.women_count_important')
						- question_number = question_number + 1
						= fp_form.label :women_count, "#{question_number}. #{t('formtastic.labels.financial_project.women_count')} *"
						.input-wrapper
							=  fp_form.number_field :women_count, class: "#{'error' if @project.errors['financial_project.women_count'].present?}"
				
				.input-container
					.input
						.bootstrap-alert
							= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
							.alert
								.important= t('projects.new.benefited_indirect_count_important')
						- question_number = question_number + 1
						= fp_form.label :benefited_indirect_count, "#{question_number}. #{t('formtastic.labels.financial_project.benefited_indirect_count')} *"
						.input-wrapper
							=  fp_form.number_field :benefited_indirect_count, class: "#{'error' if @project.errors['financial_project.benefited_indirect_count'].present?}"
							
				
				.input-container
					.input
						.bootstrap-alert
							= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
							.alert
								.important= t('projects.new.convocation_description_important')
						- question_number = question_number + 1
						= fp_form.label :convocation_description, "#{question_number}. #{t('formtastic.labels.financial_project.convocation_description')} *"
						.input-wrapper
							=  fp_form.text_area :convocation_description, class: "#{'error' if @project.errors['financial_project.convocation_description'].present?}"
			
			
			.input-container
					.input
						.bootstrap-alert
							= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
							.alert
								.important= t('projects.new.time_important')
						- question_number = question_number + 1
						= form.label :time, "#{question_number}. #{t('formtastic.labels.financial_project.time')} *"
						.input-wrapper
							.input-append
								= form.text_field :online_days, class: "#{'error' if @project.errors[:online_days].present?}, days-input"
								span.add-on= t('days')
			
			.input-container
				.input
					.bootstrap-alert
						= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
						.alert
							.important= t('projects.new.financial_goal_important')
					- question_number = question_number + 1
					= form.label :time, "#{question_number}. #{t('formtastic.labels.financial_project.goal')} *"
					.input-wrapper
						.input-append
							= form.number_field :goal, class: "#{'error' if @project.errors[:goal].present?}"
			
			
			= form.semantic_fields_for :financial_project, @project.financial_project do |fp_form|
				.input-container
					.input
						.bootstrap-alert
							= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
							.alert
								.important= t('projects.new.budget_important', link: "#{t('footer.links.budget_project_template')}").html_safe
						- question_number = question_number + 1
						= fp_form.label :budget, "#{question_number}. #{t('formtastic.labels.financial_project.budget')} *"
						.input-wrapper
							=  fp_form.input :budget, as: :file, label: false, hint: false, class: "#{'error' if @project.errors['financial_project.budget'].present?}"
							
				.input-container
					.input
						.bootstrap-alert
							= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
							.alert
								.important= t('projects.new.counterpart_contributions_important')
						- question_number = question_number + 1
						= fp_form.label :counterpart_contributions, "#{question_number}. #{t('formtastic.labels.financial_project.counterpart_contributions')}"
						.input-wrapper
							=  fp_form.text_area :counterpart_contributions, class: "#{'error' if @project.errors['financial_project.counterpart_contributions'].present?}"
							p.inline-hints= t('formtastic.hints.financial_project.counterpart_contributions')
				.input-container
					.input
						.bootstrap-alert
							= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
							.alert
								.important= t('projects.new.results_description_important')
						- question_number = question_number + 1
						= fp_form.label :results_description, "#{question_number}. #{t('formtastic.labels.financial_project.impact')}"
						.input-wrapper
							=  fp_form.text_area :results_description, class: "#{'error' if @project.errors['financial_project.results_description'].present?}"
							
				.input-container
					.input
						.bootstrap-alert
							= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
							.alert
								.important= t('projects.new.organization_support_important')
						- question_number = question_number + 1
						= fp_form.label :organization_support, "#{question_number}. #{t('formtastic.labels.financial_project.organization_support')}"
						.input-wrapper
							=  fp_form.text_area :organization_support, class: "#{'error' if @project.errors['financial_project.organization_support'].present?}"
				= fp_form.input :iniciative_id, as: :hidden, value: (@iniciative.present? ? @iniciative.id : nil)
			
			.input-container
				.input
					.bootstrap-alert
						= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
						.alert
							.important= t('projects.new.headline_important')
						- question_number = question_number + 1
					= form.label :headline, "#{question_number}. #{t('formtastic.labels.project.headline')} *"
					.input-wrapper
						= form.text_field :headline, { maxlength: 140, class: "#{'error' if @project.errors[:headline].present?}" }
						p.inline-hints= t('formtastic.hints.project.headline')
			
			.input-container
				.input
					.bootstrap-alert
						= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
						.alert
							.important= t('projects.new.image_important')
						- question_number = question_number + 1
					= form.label :image, "#{question_number}. #{t('formtastic.labels.project.image')}"
					.input-wrapper
						= form.input :image, as: :file, label: false, hint: false, class: "#{'error' if @project.errors[:image].present?}"
						
			.input-container
				.input
					.bootstrap-alert
						= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
						.alert
							.important= t('projects.new.more_links_important')
						- question_number = question_number + 1
					= form.label :more_links, "#{question_number}. #{t('formtastic.labels.project.more_links')}"
					.input-wrapper
						= form.text_area :more_links, class: "#{'error' if @project.errors[:more_links].present?}"
						p.inline-hints= t('formtastic.hints.project.more_links')
							
			.input-container
				.input
					.bootstrap-alert
						= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
						.alert
							.important= t('projects.new.contact_name_important')
					- question_number = question_number + 1
					= label_tag :contact_name, "#{question_number}. #{t('formtastic.labels.financial_project.contact_name')}*"
					.input-wrapper
						= text_field_tag :contact_name, ( params[:contact_name].present? ? params[:contact_name] : ((current_user and current_user.full_name.present?) ? current_user.full_name : (@iniciative.present? ? @iniciative.contact_name : "")) )
						
			.input-container
				.input
					.bootstrap-alert
						= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
						.alert
							.important= t('projects.new.financial_phone_number_important')
					- question_number = question_number + 1
					= label_tag :phone_number, "#{question_number}. #{t('formtastic.labels.financial_project.phone_number')}*"
					.input-wrapper
						= text_field_tag :phone_number, ( params[:phone_number].present?  ? params[:phone_number] : ((current_user.present? and current_user.phone_number.present?) ? current_user.phone_number : (@iniciative.present? ?  @iniciative.contact_phone : '')) )
			
			.input-container
				.input
					.bootstrap-alert
						= image_tag 'lbm/alert-icon.png', class: 'alert-icon'
						.alert
							.important= t('projects.new.financial_email_important')
					- question_number = question_number + 1
					= label_tag :phone_number, "#{question_number}. #{t('formtastic.labels.financial_project.email')}*"
					.input-wrapper
						= text_field_tag :contact_email, ( params[:contact_email].present?  ? params[:contact_email] : ((current_user.present? and current_user.email.present?) ? current_user.email : (@iniciative.present? ?  @iniciative.contact_email : '')) )
						
			= hidden_field_tag :financial_project, true
			- if params[:iniciative_token].present?
				= hidden_field_tag :iniciative_token, params[:iniciative_token]
				= hidden_field_tag :contact_email, params[:contact_email]
			
			= form.input :about, as: :hidden, label: false, hint: false, value: '_'
			= form.input :impact, as: :hidden, label: false, hint: false, value: '_'
			= form.input :budget, as: :hidden, label: false, hint: false, value: '_'
			= form.input :implementation, as: :hidden, label: false, hint: false, value: '_'
			
			.clearfix
			.submit
				fieldset.accept
					= form.check_box :accepted_terms
					= form.label :accepted_terms, t('accept_terms_html', link: link_to(t('terms'), t('footer.links.financial_terms_link'), target: :_blank)), class: 'inline'
					- if @project.errors[:accepted_terms].present?
						.bootstrap-twitter
							p.text-error= @project.errors[:accepted_terms].to_sentence
				fieldset
					.bootstrap-twitter
						.send
							= image_tag 'lbm/megaphone-icon.png', class: "megaphone-icon"
							
							= submit_tag t("projects.#{action_name}.submit"), id: 'project_submit', class: 'btn_send'
							= image_tag 'lbm/plain-icon.png', class: "plain-icon"
							