#page_content
  #discount-hidden-text
    = t('projects.new.discount_hidden_text').html_safe
  .container
    .start_content
      .title
        .main-title-wrapper
          h1= t('.title')
          = image_tag 'lbm/plain-icon.png'
        h2= t('.subtitle')
        = render partial: 'channels/projects/banner'
        .legend-wrapper
          .legend-title-wrapper
            = image_tag "lbm/lbm-logo.png", class: "legend-icon"
            h2.legend-title= t('projects.new.legend_title')
          .legend-text= t('.legend_html')
        .bootstrap-twitter
          #send-project-steps.row
            .col-xs-10.col-xs-offset-1
              .row
                .col-xs-3.col
                  /= embedded_svg 'lbm/chat-icon.svg', class: "step-icon"
                  .step-title= t('projects.new.step_1_title')
                  .step-text= t('projects.new.step_1_text')
                .col-xs-3.col
                  /= embedded_svg 'lbm/chat-icon.svg', class: "step-icon"
                  .step-title= t('projects.new.step_2_title')
                  .step-text= t('projects.new.step_2_text')
                .col-xs-3.col
                  /= embedded_svg 'lbm/chat-icon.svg', class: "step-icon"
                  .step-title= t('projects.new.step_3_title')
                  .step-text= t('projects.new.step_3_text')
                .col-xs-3.col
                  /= embedded_svg 'lbm/chat-icon.svg', class: "step-icon"
                  .step-title= t('projects.new.step_4_title')
                  .step-text= t('projects.new.step_4_text')
                .step-footer= t('projects.new.step_footer')
          #send-project-container.row
            .col-xs-12.adjust-margin
              .row
                .col-xs-12
                  = image_tag 'lbm/megaphone-icon.png', class: "megaphone-icon"
                  p.send-project-title= t('static.guidelines.send_project_title')
                  = image_tag 'lbm/plain-icon.png', class: "plain-icon"
                  .send-project-points
                    .project-point= t('static.guidelines.project_send.phrase_1')
                    .project-point= t('static.guidelines.project_send.phrase_2')
                    .project-point= t('static.guidelines.project_send.phrase_3')
                    .project-point= t('static.guidelines.project_send.phrase_4')
                    .project-point= t('static.guidelines.project_send.phrase_5')
      - if !current_user
        .acess_links
            = t('projects.new.access_links', sign_in_link: new_user_session_path, sign_up_link: new_user_registration_path).html_safe
      - else
        .bootstrap-form
          .clearfix
          = semantic_form_for @project, html: { id: 'project_form', class: 'lbm-form' } do |form|
            = form.inputs do
              .input.control-group.error
              .input-container
                - question_number =  0
                .input
                  .bootstrap-alert
                    = image_tag 'lbm/alert-icon.png', class: 'alert-icon'
                    .alert
                      .important= t('projects.new.name_important')
                  - question_number = question_number + 1
                  = form.label :name, "#{question_number}. #{t('formtastic.labels.project.name')} *"
                  .input-wrapper
                    = form.text_field :name, class: "#{'error' if @project.errors[:name].present?}", value: ( @iniciative.present? ? @iniciative.name : (params.has_key?(:project) ? params[:project][:name] : "") )
                    p.inline-hints= t('formtastic.hints.project.name')
              .input-container
                .input
                  .bootstrap-alert
                    = image_tag 'lbm/alert-icon.png', class: 'alert-icon'
                    .alert
                      .important= t('projects.new.permalink_important')
                  - question_number = question_number + 1
                  = form.label :permalink, "#{question_number}. #{t('activerecord.attributes.project.permalink')} *"
                  .input-prepend.permalink
                    span.add-on= "#{::Configuration[:base_url]}/"
                    = form.text_field :permalink, class: "permalink #{'error' if @project.errors[:permalink].present?}"
                    p.inline-hints
                      = t('.permalink_hint')
              .input-container
                .input
                  .bootstrap-alert
                    = image_tag 'lbm/alert-icon.png', class: 'alert-icon'
                    .alert
                      .important= t('projects.new.about_important')
                  - question_number = question_number + 1
                  = form.label :about, "#{question_number}. #{t('formtastic.labels.project.about')} *"
                  .input-wrapper
                    = form.text_area :about, class: "#{'error' if @project.errors[:about].present?}"
                    p.inline-hints= t('formtastic.hints.project.about')
              .input-container
                .input
                  .bootstrap-alert
                    = image_tag 'lbm/alert-icon.png', class: 'alert-icon'
                    .alert
                      .important= t('projects.new.history_important')
                  - question_number = question_number + 1
                  
                  = form.label :history, "#{question_number}. #{t('formtastic.labels.project.history')} *"
                  
                  .input-wrapper
                    = form.text_area :history, class: "#{'error' if @project.errors[:history].present?}"
                    p.inline-hints= t('formtastic.hints.project.history')
  
              .input-container
                .input
                  .bootstrap-alert
                    = image_tag 'lbm/alert-icon.png', class: 'alert-icon'
                    .alert
                      .important= t('projects.new.cause_important')
                  - question_number = question_number + 1
                  = form.label :cause, "#{question_number}. #{t('formtastic.labels.project.cause')} *"
                  .input-wrapper
                    = form.text_area :cause, class: "#{'error' if @project.errors[:cause].present?}"
                    p.inline-hints= t('formtastic.hints.project.cause')
  
              .input-container
                .input
                  .bootstrap-alert
                    = image_tag 'lbm/alert-icon.png', class: 'alert-icon'
                    .alert
                      .important= t('projects.new.description_important')
                  - question_number = question_number + 1
                  = form.label :description, "#{question_number}. #{t('formtastic.labels.project.description')} *"
                  .input-wrapper
                    = form.text_area :description, class: "#{'error' if @project.errors[:description].present?}", value: ( @iniciative.present? ? @iniciative.name : (params.has_key?(:project) ? params[:project][:description] : "") )
                    p.inline-hints= t('formtastic.hints.project.description')
  
              .input-container
                .input
                  .bootstrap-alert
                    = image_tag 'lbm/alert-icon.png', class: 'alert-icon'
                    .alert
                      .important= t('projects.new.impact_important')
                  - question_number = question_number + 1
                  = form.label :impact, "#{question_number}. #{t('formtastic.labels.project.impact')} *"
                  .input-wrapper
                    = form.text_area :impact, class: "#{'error' if @project.errors[:impact].present?}"
                    p.inline-hints= t('formtastic.hints.project.impact')
  
              .input-container
                .input
                  .bootstrap-alert
                    = image_tag 'lbm/alert-icon.png', class: 'alert-icon'
                    .alert
                       .important= t('projects.new.important_html', minimum: number_to_currency(::Configuration[:partial_goal], unit: 'COP', precision: 0, delimiter: '.'))
                  - question_number = question_number + 1
                  = form.label :goal, "#{question_number}. #{t('formtastic.labels.project.goal')}".html_safe
                  .input-wrapper
                    = form.text_field :goal, class: "#{'error' if @project.errors[:goal].present?}"
                    p.inline-hints= t('formtastic.hints.project.goal').html_safe
  
              .input-container
                .input
                  .bootstrap-alert
                    = image_tag 'lbm/alert-icon.png', class: 'alert-icon'
                    .alert
                      .important= t('projects.new.budget_important')
                  - question_number = question_number + 1
                  = form.label :budget, "#{question_number}. #{t('formtastic.labels.project.budget')} *"
                  .input-wrapper
                    = form.text_area :budget, class: "#{'error' if @project.errors[:budget].present?}"
                    p.inline-hints= t('formtastic.hints.project.budget')
              .input-container
                .input
                  .bootstrap-alert
                    = image_tag 'lbm/alert-icon.png', class: 'alert-icon'
                    .alert
                      .important= t('projects.new.implementation_important')
                  - question_number = question_number + 1
                  = form.label :implementation, "#{question_number}. #{t('formtastic.labels.project.implementation')} *"
                  .input-wrapper
                    = form.text_area :implementation, class: "#{'error' if @project.errors[:implementation].present?}"
                    p.inline-hints= t('formtastic.hints.project.implementation')
              .input-container
                .input
                  .bootstrap-alert
                    = image_tag 'lbm/alert-icon.png', class: 'alert-icon'
                    .alert
                      .important= t('projects.new.online_days_important')
                  - question_number = question_number + 1
                  = form.label :online_days, "#{question_number}. #{t('formtastic.labels.project.expires_at')} *"
                  .input-wrapper
                    .input-append
                      = form.text_field :online_days, class: "#{'error' if @project.errors[:online_days].present?}, days-input"
                      span.add-on= t('days')
                    p.inline-hints= t('formtastic.hints.project.online_days')
  
              .input-container
                .input
                  .bootstrap-alert
                    = image_tag 'lbm/alert-icon.png', class: 'alert-icon'
                    .alert
                      .important= t('projects.new.tags_important', href: explore_path).html_safe
                  - question_number = question_number + 1
                  = form.label :category, "#{question_number}. #{t('formtastic.labels.project.category')} *"
                  .input-wrapper
                    = form.select :category_id, options_for_select(Category.array, (@iniciative.present? ? @iniciative.category_id : (params.has_key?(:project) ? params[:project][:category_id] : nil))), class: "#{'error' if @project.errors[:category].present?}"
                    p.inline-hints= t('formtastic.hints.project.category')
              
              .input-container
                .input
                  .bootstrap-alert
                    = image_tag 'lbm/alert-icon.png', class: 'alert-icon'
                    .alert
                      .important= t('projects.new.headline_important')
                  - question_number = question_number + 1
                  = form.label :headline, "#{question_number}. #{t('formtastic.labels.project.headline')} *"
                  .input-wrapper
                    = form.text_field :headline, { maxlength: 140, class: "#{'error' if @project.errors[:headline].present?}" }
                    p.inline-hints= t('formtastic.hints.project.headline')
              
              .input-container
                .input
                  .bootstrap-alert
                    = image_tag 'lbm/alert-icon.png', class: 'alert-icon'
                    .alert
                      .important= t('projects.new.video_important')
                  - question_number = question_number + 1
                  = form.label :video_url, "#{question_number}. #{t('formtastic.labels.project.video_url')}"
                  .input-wrapper
                    = form.text_field :video_url, class: "#{'error' if @project.errors[:video_url].present?}", value: ( @iniciative.present? ? @iniciative.video_url : (params.has_key?(:project) ? params[:project][:video_url] : "") )
                    p.inline-hints= t('formtastic.hints.project.video_url').html_safe
  
              .input-container
                .input
                  .bootstrap-alert
                    = image_tag 'lbm/alert-icon.png', class: 'alert-icon'
                    .alert
                      .important= t('projects.new.image_important')
                  - question_number = question_number + 1
                  = form.label :image, "#{question_number}. #{t('formtastic.labels.project.image')}"
                  .input-wrapper
                    = form.input :image, as: :file, label: false,  class: "#{'error' if @project.errors[:image].present?}",
                    hint: ((@iniciative and @iniciative.main_image.present?) ? image_tag(@project.image.project_thumb.url, size: '220x172') : t('formtastic.hints.project.image') )
                    
              .input-container
                .input
                  .bootstrap-alert
                    = image_tag 'lbm/alert-icon.png', class: 'alert-icon'
                    .alert
                      .important= t('projects.new.more_links_important')
                  - question_number = question_number + 1
                  = form.label :more_links, "#{question_number}. #{t('formtastic.labels.project.more_links')}"
                  .input-wrapper
                    = form.text_area :more_links, class: "#{'error' if @project.errors[:more_links].present?}", value: (@iniciative.present? ? "#{@iniciative.web_url} #{@iniciative.blog_url} #{@iniciative.facebook_url}" : (params.has_key?(:project) ? params[:project][:more_links] : "") )
                    p.inline-hints= t('formtastic.hints.project.more_links')
  
              .input-container
                .input
                  .bootstrap-alert
                    = image_tag 'lbm/alert-icon.png', class: 'alert-icon'
                    .alert
                      .important= t('projects.new.first_backers_important')
                  - question_number = question_number + 1
                  = form.label :first_backers, "#{question_number}. #{t('formtastic.labels.project.first_backers')}"
                  .input-wrapper
                    = form.text_area :first_backers, class: "#{'error' if @project.errors[:first_backers].present?}"
                    p.inline-hints= t('formtastic.hints.project.first_backers')
              .input-container
                .input
                  - question_number = question_number + 1
                  = label_tag :phone_number, "#{question_number}. #{t('formtastic.labels.project.phone_number')}*"
                  .input-wrapper
                    = text_field_tag :phone_number, (params[:phone_number].nil? || params[:phone_number].empty? ? (current_user.phone_number.nil? || current_user.phone_number.empty? ? (@iniciative.present? ? @iniciative.contact_phone : "") : current_user.phone_number) : params[:phone_number])
                    p.inline-hints= t('formtastic.hints.project.phone_number')
              .input-container
                .input
                  .bootstrap-alert
                    = image_tag 'lbm/alert-icon.png', class: 'alert-icon'
                    .alert
                      .important= t('projects.new.how_know_important')
                  - question_number = question_number + 1
                  = form.label :how_know, "#{question_number}. #{t('formtastic.labels.project.how_know')}"
                  .input-wrapper
                    = form.text_area :how_know, class: "#{'error' if @project.errors[:how_know].present?}"
              .input-container
                .input
                  = image_tag 'lbm/tips-writting.jpg', class: 'tips-writting'
              .clearfix
              .submit
                fieldset.accept
                  = form.check_box :accepted_terms
                  = form.label :accepted_terms, t('accept_terms_html', link: link_to(t('terms'), t('footer.links.terms_link'), target: :_blank)), class: 'inline'
                  - if @project.errors[:accepted_terms].present?
                    .bootstrap-twitter
                      p.text-error= @project.errors[:accepted_terms].to_sentence
                fieldset
                  .bootstrap-twitter
                    .send
                      = image_tag 'lbm/megaphone-icon.png', class: "megaphone-icon"
                      = submit_tag t('.submit'), id: 'project_submit', class: 'btn_send'
                      = image_tag 'lbm/plain-icon.png', class: "plain-icon"
                    /= form.submit t('.submit'), disabled: true, class: 'btn-large btn-block btn btn-warning', id: 'project_submit', style: 'width: 100%;'
  
      .clearfix
