#my_avatar
  h1 = t('.local_avatar')
  ul
    li
      .bootstrap-form
        = semantic_form_for @user do |f|
          = f.inputs do
            p= f.input :uploaded_image, as: :file, label: t('.submit_text')
          = f.actions do
            .bootstrap-twitter
              p= f.action :submit, button_html: {value: t('.submit'), class: 'btn', id: 'image_upload_btn'}
    li
      #gravatar_hint.alert.alert-info
        = link_to 'http://gravatar.com/', target: :_blank do
          = image_tag 'gravatar.png', id: 'gravatar_logo'
        p= t('.gravatar_hint_html', link: link_to('Gravatar', 'http://gravatar.com/', target: :_blank))
        .clearfix
- unless @user.has_facebook_authentication?
  #my_facebook
    h1= t('.my_facebook')
    ul
      li
        = link_to t('layouts.login.login_with_facebook'), user_omniauth_authorize_path(provider: 'facebook', locale: nil), class: 'facebook_start'
#my_data
  h1= t('.my_data')
  ul
    li
      .bootstrap-form
        = semantic_form_for @user, html: {method: :put, id: 'user_form'}  do |f|
          .profile
            = f.input :id, as: :string, input_html: { disabled:  'disabled', class: "lbm-input"}
            = f.input :full_name, required: true, as: :string, input_html:{class:"lbm-input"}
            = f.input :cpf, as: :string, input_html: {autocomplete: 'off', class: "lbm-input"}
            = f.input :state_inscription, as: :string, input_html:{class:"lbm-input"}
            = f.input :name, required: false, as: :string, input_html:{class:"lbm-input"}
            = f.input :address_street, as: :string, input_html:{class:"lbm-input"}
            = f.input :address_number, as: :string, input_html:{class:"lbm-input"}
            = f.input :address_complement, required: false, as: :string, input_html:{class:"lbm-input"}
            = f.input :address_neighbourhood, as: :string, input_html:{class:"lbm-input"}
            = f.input :address_zip_code, as: :string, input_html: {autocomplete: 'off', class: "lbm-input"}
            = f.input :address_city, as: :string, input_html:{class:"lbm-input"}
            = f.input :address_state, as: :select, collection: State.array, input_html:{class:"lbm-select"}
          .socialmidia
            .div
              = f.label :twitter, t('.twitter')
              = f.text_field :twitter, class:"lbm-input"
            .div
              = f.label :facebook_link, t('.facebook_link')
              = f.text_field :facebook_link, class:"lbm-input"
            .div
              = f.label :other_link, t('.other_link')
              = f.text_field :other_link, class:"lbm-input"
            /= f.input :moip_login, input_html:{class:"lbm-input"}
            = f.input :phone_number, required: false, as: :string, input_html:{class:"lbm-input"}
            = f.input :email, as: :string, input_html:{class:"lbm-input"}
            = hidden_field_tag 'id', @user.id
            = f.input :newsletter, as: :boolean, label: t('.newsletter'), input_html:{class:"lbm-input"}
            = f.input :bio, hint: t('.bio_limit'), as: :text, input_html: { rows: 5, cols: 20, maxlength: 140, class:"lbm-textarea"  }
          .bootstrap-twitter
            p= f.submit t('.update_social_info'), class: 'lbm-button'
#change_password
  h1= t('.change_password')
  ul
    li
      .bootstrap-form
        = form_for(@user, url: {action: "update_password"}, html: { method: :put, class: 'skip_feed_event', id: 'password_form' }) do |f|
          span.hint= t('.current_password_hint').html_safe
          br
          .div
            = f.label :current_password
            = f.password_field :current_password, class:'empty', class: "lbm-input"
          .div
            = f.label :password, t('passwords.edit.label_new_password')
            = f.password_field :password, class:'empty', class: "lbm-input"
          .div
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class:'empty', class: "lbm-input"
          .bootstrap-twitter
            p= f.submit 'OK', class: 'btn lbm-button', id: 'password_submit'
