= content_for :title, t('.site_title')
.bootstrap-twitter
  .row
    .col-xs-6.col-xs-offset-3
      .title-wrapper
        h2= t 'passwords.edit.site_title'
      = render 'devise/shared/alert'
      .form-container
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put}) do |f|
          = f.hidden_field :reset_password_token
          .form-group
            = f.password_field :password, class: "form-control", required: true, placeholder: t('passwords.edit.label_new_password')
          .form-group
            = f.password_field :password_confirmation, class: "form-control", required: true, placeholder: t('activerecord.attributes.user.password_confirmation')
          .input-wrapper
            = f.submit t('passwords.edit.submit'), class: [:button, :success]