= content_for :title, t('.site_title')
.bootstrap-twitter
  .row
    .col-xs-6.col-xs-offset-3
      .title-wrapper
        h2= t 'login.forgot_password.welcome'
      = render 'devise/shared/alert'
      .form-container
        = form_for(resource, as: resource_name, url: password_path(resource_name)) do |f|
          .form-group
            = f.text_field :email, class: "form-control", required: true, placeholder: t('login.placeholder.email')
          .input-wrapper
            = f.submit t('login.forgot_password.submit'), class: [:button, :success]