= content_for :title, t('.site_title')
.bootstrap-twitter
  .row
    .col-xs-12
      .session-container
        .title-wrapper
          h2= t 'registrations.new.title'
        .form-container
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = render 'devise/shared/alert'
            .form-group
              = f.text_field :name, class: "form-control", required: true, placeholder: t('registrations.new.placeholder.name')
            .form-group
              = f.text_field :email, class: "form-control", required: true, placeholder: t('login.placeholder.email')
            .form-group
              = f.password_field :password, class: "form-control", required: true, placeholder: t('login.placeholder.password')
            .form-group
              = f.password_field :password_confirmation, class: "form-control", required: true, placeholder: t('registrations.new.placeholder.password_confirmation')

            .input-wrapper
              = f.submit t('registrations.new.submit'), class: [:button, :success]
            
            .register-link-wrapper
              = t('registrations.new.account', link: link_to(t('registrations.new.login'), new_session_path(resource_name))).html_safe

            .separator
            
            = link_to user_omniauth_authorize_path(provider: :facebook, locale: nil), class: [:facebook] do
              = image_tag ('/assets/lbm/facebook-icon.png'), class: "facebook-icon"
              = t('login.submit_facebook')