.project[itemscope itemtype="http://schema.org/CreativeWork" class=(custom_class if defined?(custom_class))]
  meta[itemprop="dateCreated" content=project.created_at.to_date]
  .box
    /p.black_box= project.category
    .cover
      = link_to project, target: ( defined?(embed_link) ? '__blank' : '' ) do
        = image_tag project.display_image, itemprop: 'image'
        - if project.expired?
          = image_tag "lbm/mark_#{project.state}.png", class: "mark"
    .project_content
      .project_title
        h4= project.name
      .project_info
        p.author
          = t('.by')
          |&nbsp;
          span[itemprop="author"]= project.user.name
        p.description[itemprop="description"]= "\"#{truncate(project.headline, length: 140)}\""
        .status_bar
          .progress style="width: #{project.display_progress}%;"
        |&nbsp;
        span.progress_percent ="#{project.progress}%"
      .project_status
        .category_wrapper
          = image_tag("lbm/visual_#{project.category}.png")
          p.project_category = project.category.to_s[0..14]
        .pledged_wrapper
          span= "#{project.display_pledged}"
          p= "#{t('projects.project.backed')}"
        .time_wrapper
          - if project.in_time?
            = image_tag "lbm/clock.png"
            span.time_number= "#{project.time_to_go[:time]}"
            p.time_text= "#{project.time_to_go[:unit].capitalize} #{project.remaining_text}"
          - else
            h6= I18n.t("project.display_status.#{project.display_status}").capitalize
            p= project.display_expires_at