- if @project.pictures.count > 0
  .bootstrap-twitter
    #images_carousel.carousel.slide data-ride="carousel" data-interval="10000" data-pause="none"
      .carousel-inner role="listbox"
        - @project.pictures.each_with_index do |picture, index|
          - if picture.picture.project_picture.url.present?
            .item class=("active" if index == 0)
              = image_tag "#{picture.picture.project_picture.url}"
      /! Controls
      a.left.carousel-control data-slide="prev" href="#images_carousel" role="button" 
        span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
        span.sr-only Previous
      a.right.carousel-control data-slide="next" href="#images_carousel" role="button" 
        span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
        span.sr-only Next

#creator_profile
  .image-wrapper
    h3= t('project_by')
    .avatar-wrapper
      = image_tag @project.user.display_image
    = link_to @project.user.display_name, user_path(@project.user)
  .social-wrapper
    - if @project.user.facebook_link
      = link_to @project.user.facebook_link, target: '_blank', class: 'facebook' do
        = image_tag 'lbm/facebook-icon.png'
    - if @project.user.twitter
      = link_to @project.user.twitter_link, target: '_blank', class: 'twitter' do
        = image_tag 'lbm/twitter-icon.png'
    - if @project.user.email
      = link_to "mailto:#{@project.user.email}", target: '_blank', class: 'email' do
        = image_tag 'lbm/social-book-icon.png'
  .about-wrapper
    p
      /*
        - if @project.created_at < Date.new(2016, 1, 1)
          = t('projects.show.prev_about_text', name: @project.name, category: @project.category, user: @project.user.name, backers: @project.total_backers, total_projects: Project.successful.count + Project.partial_successful.count)
        - else
      = @project.headline

- if not @project.financial? and not @project.expired?
  #new-reward-opener.lbm-button
    = t('projects.form.add_reward')
    span.plus-icon
      | +

- if not @project.financial?
  #rewards = render partial: 'project_reward', collection: @rewards, as: :reward

#project-history-wrapper
  .image-wrapper
    - @project.channels.each do |channel|
      - if channel.banner_url.present?
        p= link_to image_tag(channel.banner_url), root_url(subdomain: channel.permalink, protocol: 'http')
      - elsif channel.banner_top_url.present?
        p= link_to image_tag(channel.banner_top_url), root_url(subdomain: channel.permalink, protocol: 'http')
      
/*  
  .social
    #project_share
      #facebook_share= render_facebook_like href: project_by_slug_url(@project.permalink, locale: I18n.locale)
      ul
        li.embed
          = link_to '#embed', id: 'embed_link' do
            = image_tag "catarse/embed_icon19x9.png", title: t('projects.show.share.embed_title')
            = t('projects.show.share.embed')
      #twitter_share= render_twitter(url: project_by_slug_url(permalink: @project.permalink))
      .clear
      
#information-container
  - if @project.cause.present?
    .information-wrapper
      h3= t("formtastic.labels.#{@project.financial? ? 'financial_project' : 'project'}.cause")
      p= @project.cause_html.html_safe
  - if not @project.financial? and @project.about.present?
    .information-wrapper
      h3= t("formtastic.labels.#{@project.financial? ? 'financial_project' : 'project'}.about")
      p= @project.about_html.html_safe
  - if @project.history.present?
    .information-wrapper
      h3= t("formtastic.labels.#{@project.financial? ? 'financial_project' : 'project'}.history")
      p= @project.history_html.html_safe
  - if @project.financial? and @project.financial_project.hope_transform.present?
    .information-wrapper
      h3= t("formtastic.labels.#{@project.financial? ? 'financial_project' : 'project'}.hope_transform")
      p= @project.financial_project.hope_transform.html_safe
  - if @project.description.present?
    .information-wrapper
      h3= t("formtastic.labels.#{@project.financial? ? 'financial_project' : 'project'}.description")
      p= @project.description_html.html_safe
  - if @project.financial? and @project.financial_project.department.present?
    .information-wrapper
      h3 ¿En qué lugares desarrollaran las actividades? (municipios, corregimientos, veredas, barrios, etc.)
      p= "En el municipio de #{@project.financial_project.municipality} del departamento #{@project.financial_project.department}"
      - if @project.financial_project.other_municipality.present?
        p= "También opera en los municipios de #{@project.financial_project.other_municipality}"
  - if @project.financial? and @project.financial_project.activities.present?
    .information-wrapper
      h3= t("formtastic.labels.#{@project.financial? ? 'financial_project' : 'project'}.activities")
      p= @project.financial_project.activities
  - if @project.financial? and @project.financial_project.benefited_count.present?
    .information-wrapper
      h3= t('formtastic.labels.financial_project.benefited_count')
      p= "#{@project.financial_project.benefited_count} beneficiadas de las cuales #{@project.financial_project.women_count} son mujeres."
      p= "#{@project.financial_project.benefited_indirect_count} beneficiados indirectos."
  - if not @project.financial? and @project.budget.present?
    .information-wrapper
      h3= t("formtastic.labels.#{@project.financial? ? 'financial_project' : 'project'}.budget")
      p= @project.budget_html.html_safe
  - if @project.financial_project.present? and @project.financial_project.convocation_description.present?
    .information-wrapper
      h3= t('formtastic.labels.financial_project.convocation_description')
      p= @project.financial_project.convocation_description
  - if @project.financial_project.present? and @project.online_days.present?
    .information-wrapper
      h3= t('formtastic.labels.financial_project.time')
      p= "#{@project.online_days} días"
  - if @project.financial_project.present? and @project.financial_project.results_description.present?
    .information-wrapper
      h3= t('formtastic.labels.financial_project.results')
      p= @project.financial_project.results_description
  - if @project.financial? and @project.financial_project.budget.present?
    .information-wrapper
      h3= t('formtastic.labels.financial_project.budget')
      p= "Descarga <a href='#{@project.financial_project.budget.url}' target='_blank'> Aquí </a> el presupuesto de inversión de este proyecto".html_safe
  - if @project.financial_project.present? and @project.financial_project.counterpart_contributions.present?
    .information-wrapper
      h3= t('formtastic.labels.financial_project.counterpart_contributions')
      p= @project.financial_project.counterpart_contributions
  - if @project.impact.present?
    .information-wrapper
      h3= t("formtastic.labels.#{@project.financial? ? 'financial_project' : 'project'}.impact")
      p= @project.impact_html.html_safe
  - if @project.financial? and @project.financial_project.organization_support.present?
    .information-wrapper
      h3= t('formtastic.labels.financial_project.organization_support')
      p= @project.financial_project.organization_support