/.bootstrap-twitter
  /.alert.alert-info
    /p
      /= t('projects.show.guide_html')
.bootstrap-form
  = semantic_form_for @project do |form|
    = form.inputs do
      - if current_user.admin
        = form.input :user_id, input_html: {class: 'lbm-input'}
        = form.input :permalink, as: :string, input_html: {class: 'lbm-input'}
      - if can? :update, @project, :name
        = form.input :name, as: :string, required: false, input_html: {class: 'lbm-input'}
      - if can? :update, @project, :headline
        = form.input :headline, as: :string, required: false, input_html: {class: 'lbm-input'}
      - if can? :update, @project, :category
        = form.input :category, as: :select, required: false, input_html: {class: 'lbm-select'}
      - if can? :update, @project, :video_url
        = form.input :video_url, as: :string, hint: t('formtastic.hints.project.video_url_edit'),required: false, input_html: {class: 'lbm-input'}
      - if can? :update, @project, :uploaded_image
        = form.input :uploaded_image, as: :file, required: false, hint: image_tag(@project.uploaded_image.current_path)
      - if can? :update, @project, :online_days
        = form.input :online_days, as: :number, required: false, input_html: {class: 'lbm-input'}
      - if can? :update, @project, :goal
        = form.input :goal, as: :number, required: false, label: "#{t('formtastic.labels.project.goal')}".html_safe, hint: t('formtastic.hints.project.goal').html_safe, input_html: {class: 'lbm-input'}
      - if can? :update, @project, :about
        = form.input :about, required: false, input_html: {class: 'lbm-textarea', maxlength: '220'}
      - if can? :update, @project, :history
        = form.input :history, required: false, input_html: {class: 'lbm-textarea'}
      - if can? :update, @project, :cause
        = form.input :cause, required: false, input_html: {class: 'lbm-textarea'}
      - if can? :update, @project, :description
        = form.input :description, required: false, input_html: {class: 'lbm-textarea'}
      - if can? :update, @project, :impact
        = form.input :impact, required: false, input_html: {class: 'lbm-textarea'}
      - if can? :update, @project, :budget
        = form.input :budget, required: false, input_html: {class: 'lbm-textarea'}
      - if can? :update, @project, :implementation
        = form.input :implementation, required: false, input_html: {class: 'lbm-textarea'}
      - if can? :update, @project, :more_links
        = form.input :more_links, required: false, input_html: {class: 'lbm-textarea'}
      - if can? :update, @project, :first_backers
        = form.input :first_backers, required: false, input_html: {class: 'lbm-textarea'}
      - if can? :update, @project, :how_know
        = form.input :how_know, required: false, input_html: {class: 'lbm-textarea'}
      - if current_user && current_user.admin?
        = form.input :platform_fee, required: false, input_html: {class: 'lbm-input'}
        = form.input :credits_fee, required: false, input_html: {class: 'lbm-input'}
      /*
        .tips
          h3= t('projects.formatting_tips.title')
          = image_tag "catarse/icon_media.png"
          p= t('projects.formatting_tips.media_html') 
          = image_tag "catarse/icon_url.png"
          p= t('projects.formatting_tips.link_html')
          = image_tag "catarse/icon_linktext.png"
          p= t('projects.formatting_tips.link_text_html')
          = image_tag "catarse/icon_bold.png"
          p= t('projects.formatting_tips.bold_html')
          = image_tag "catarse/icon_italic.png"
          p= t('projects.formatting_tips.italic_html')            
        .clearfix
      .form-actions.bootstrap-twitter
        = form.submit class: 'btn'
