.bootstrap-twitter
  #images_carousel.carousel.slide data-ride="carousel" data-interval="10000" data-pause="none"
    .carousel-inner role="listbox"
      .item.active
        = image_tag "#{@project.display_image}"
      - @project.pictures.each do |picture|
        - if picture.picture.project_picture.url.present?
          .item
            = image_tag "#{picture.picture.project_picture.url}"
    /! Controls
    a.left.carousel-control data-slide="prev" href="#images_carousel" role="button" 
      span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
      span.sr-only Previous
    a.right.carousel-control data-slide="next" href="#images_carousel" role="button" 
      span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
      span.sr-only Next

#creator_profile
  .image-wrapper
    h3= t('project_by')
    .avatar-wrapper
      = image_tag @project.user.display_image
    = link_to @project.user.display_name, user_path(@project.user)
  .social-wrapper
    - if @project.user.facebook_link
      = link_to @project.user.facebook_link, target: '_blank', class: 'facebook' do
        = image_tag 'lbm/facebook-icon.png'
    - if @project.user.twitter
      = link_to @project.user.twitter_link, target: '_blank', class: 'twitter' do
        = image_tag 'lbm/twitter-icon.png'
    - if @project.user.email
      = link_to "mailto:#{@project.user.email}", target: '_blank', class: 'email' do
        = image_tag 'lbm/social-book-icon.png'
  .about-wrapper
    p
      - if @project.created_at < Date.new(2016, 7, 1)
        = t('projects.show.prev_about_text', name: @project.name, category: @project.category, user: @project.user.name, backers: @project.total_backers, total_projects: Project.successful.count + Project.partial_successful.count)
      - else
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec aliquet nisi. Morbi iaculis nibh et nulla venenatis, et condimentum urna maximus. Duis sed massa vitae purus dignissim lobortis ut vel nisi. Donec eu varius erat. Aliquam erat volutpat. Suspendisse porttitor porttitor nibh, quis vulputate elit molestie et. Morbi magna velit, hendrerit ac pulvinar at, convallis vitae est. Praesent vel elit non quam facilisis luctus ut faucibus ex.
    /*
      - if @project.about.present?
        = @project.about_html.html_safe

- if not @project.expired?
  #new-reward-opener.lbm-button
    = t('projects.form.add_reward')
    span.plus-icon
      | +

#rewards = render partial: 'project_reward', collection: @rewards, as: :reward

#project-history-wrapper
  .image-wrapper
    - @project.channels.each do |channel|
      - if channel.banner_top_url.present?
        p= link_to image_tag(channel.banner_top_url), root_url(subdomain: channel.permalink)

/*  
  .social
    #project_share
      #facebook_share= render_facebook_like href: project_by_slug_url(@project.permalink, locale: I18n.locale)
      ul
        li.embed
          = link_to '#embed', id: 'embed_link' do
            = image_tag "catarse/embed_icon19x9.png", title: t('projects.show.share.embed_title')
            = t('projects.show.share.embed')
      #twitter_share= render_twitter(url: project_by_slug_url(permalink: @project.permalink))
      .clear

.text
- @project.channels.each do |channel|
  - if channel.banner_url.present?
    p= link_to image_tag(channel.banner_url, class: "channel-banner"), root_url(subdomain: channel.permalink)
#information-container
  - if @project.about.present?
    .information-wrapper
      h3= t('formtastic.labels.project.about')
      p= @project.about_html.html_safe
  - if @project.history.present?
    .information-wrapper
      h3= t('formtastic.labels.project.history')
      p= @project.history_html.html_safe
  - if @project.cause.present?
    .information-wrapper
      h3= t('formtastic.labels.project.cause')
      p= @project.cause_html.html_safe
  - if @project.description.present?
    .information-wrapper
      h3= t('formtastic.labels.project.description')
      p= @project.description_html.html_safe
  - if @project.impact.present?
    .information-wrapper
      h3= t('formtastic.labels.project.impact')
      p= @project.impact_html.html_safe
  - if @project.budget.present?
    .information-wrapper
      h3= t('formtastic.labels.project.budget')
      p= @project.budget_html.html_safe
  - if @project.implementation.present?
    .information-wrapper
      h3= t('formtastic.labels.project.implementation')
      p= @project.implementation_html.html_safe
