/ Temporaly using channels banner
/= render partial: 'recommended_header'
/ = render partial: 'channels/projects/banner'
#page_content
  .container
    .main
      .bootstrap-twitter
        #banners_carousel.carousel.slide data-ride="carousel" data-interval="10000" data-pause="none"
          /! Indicators
          ol.carousel-indicators
            li.active data-slide-to="0" data-target="#banners_carousel" 
            li data-slide-to="1" data-target="#banners_carousel" 
            li data-slide-to="2" data-target="#banners_carousel"
            li data-slide-to="3" data-target="#banners_carousel"
            li data-slide-to="4" data-target="#banners_carousel"
            li data-slide-to="5" data-target="#banners_carousel"
            
          /! Wrapper for slides
          .carousel-inner role="listbox"
            .item.active
              = image_tag("lbm/banner_1.jpg")
              .container
                .message
                  h1= t 'projects.index.banner_message_1'
                  = link_to t("projects.index.know_more"), explore_path
            .item
              = image_tag("lbm/banner_2.jpg")
              .container
                .message
                  h1= t 'projects.index.banner_message_2'
                  = link_to t("projects.index.know_more"), guidelines_path
                  /= link_to t("projects.index.know_more"), root_url(subdomain: @last_channel.permalink)
            .item
              = image_tag("lbm/banner_3.jpg")
              .container
                .message
                  h1= t 'projects.index.banner_message_3'
                  = link_to t("projects.index.know_more"), new_project_path
            .item
              = image_tag("lbm/banner_4.png")
              .container
                .message
                  h1= t 'projects.index.banner_message_4'
                  = link_to t("projects.index.know_more"), explore_path(anchor: :recent)
            .item
              = image_tag("lbm/banner_5.png")
              .container
                .message
                  h1= t 'projects.index.banner_message_5'
                  = link_to t("projects.index.know_more"), root_url(subdomain: @last_channel.permalink)
            .item
              = image_tag("lbm/banner_6.png")
              .container
                .message
                  h1= t 'projects.index.banner_message_6'
                  = link_to t("projects.index.know_more"), tools_path
                  /= link_to t("projects.index.know_more"), 'https://drive.google.com/file/d/0B5yleHdyw7uUMXNuclIteXA3OEE/view?usp=sharing', target:"_blank"
          /! Controls
          a.left.carousel-control data-slide="prev" href="#banners_carousel" role="button" 
            span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
            span.sr-only Previous
          a.right.carousel-control data-slide="next" href="#banners_carousel" role="button" 
            span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
            span.sr-only Next
      .paragraph
        span.color_carrot { 
        span.color_darkblue Mas de 
        span.color_carrot = "#{Project.successful.count + Project.partial_successful.count}"
        span.color_darkblue  Proyectos exitosos 
        span.color_oceanblue_letter & 
        span.color_darkblue cientos de personas cumpliendo sus metas, tú puedes ser el 
        = link_to "próximo", new_project_path(), class:"link-underline"
        span.color_carrot  }

      .block_container
        .title
          = image_tag "lbm/recent_icon.png", class: "icon"
          h2= t('sections.recents.title').html_safe
        .explore_link
          - if @recent.first.successful?
            = link_to t('main.links.view_all'), explore_path()
          - else
            = link_to t('main.links.view_all'), explore_path(anchor: :recent)
        .projects
          - @recent.each_with_index do |item,i|
            = render 'project', project: item
      
      .block_container
        .title
          = image_tag "lbm/expiring_icon.png", class: "icon"
          h2= t('sections.expiring.title').html_safe
        .explore_link
          = link_to t('main.links.view_all'), explore_path(anchor: :expiring)
        .projects
          - @expiring.each_with_index do |item,i|
            = render 'project', project: item
                
      .block_container
        .title
          = image_tag "lbm/channels_icon.png", class: "icon"
          h2= t('sections.channels.title').html_safe
        .explore_link
          = link_to t('main.links.view_all'), root_path
        .channels
          #channels-swiper.swiper-container
            .swiper-wrapper
              - @channels.each do |channel|
                == render 'channels/channel', channel: channel
          #channels-swiper-button-prev.swiper-button-prev
          #channels-swiper-button-next.swiper-button-next
      
      - unless @categories.empty?
        .categories_container.block_container
          p.categories_title
            = t('sections.category.title')
          .categories_wrapper
            - @categories.each_with_index do |category, index|
              = link_to explore_path(anchor: category.to_s.parameterize) do
                .category_circle
                  = embedded_svg "lbm/#{category.icon_text}.svg"
                  p.category_name = category
                  
      .banner-footer-wrapper
        = image_tag "lbm/banner_footer_#{I18n.locale}.png", class: "banner_footer"
        = link_to t("projects.index.know_more_successful_projects"), explore_path(anchor: :successful), class: 'lbm-button'
      
                  
      = render 'layouts/allies'

    /.sidebar
    /  .content
    /    .blog
    /      h2= t('sidebar.titles.blog')
    /      ul.posts
    /        - blog_posts.each do |post|
    /          li
    /            h6
    /              = link_to post.url, target: '__blank' do
    /                = truncate(post.title, length: 80)
    /            p.author= "#{t('projects.box.by')} LittleBigMoney"
    /            = link_to post.url, target: '_blank', class: 'resume' do
    /              = truncate(strip_tags(post.summary), length: 130)

        .twitter
          a class="twitter-timeline" href="https://twitter.com/#{Configuration['twitter_username']}" data-widget-id="407724007530577920"= Configuration['twitter_username']
          javascript:
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        .facebook
          h2= t('sidebar.titles.facebook')
          .fb-like data-href="#{Configuration['facebook_url']}" data-send="false" data-width="160" data-show-faces="true"
        .newsletter
          h2= t('sidebar.titles.newsletter')
          = form_tag "#{::Configuration[:mailchimp_url]}", id: 'mailee-form', method: 'post' do
            = text_field_tag 'EMAIL', nil, placeholder: 'email@email.com', label: 'email'
            = submit_tag "#{t('newsletter_subscribe')}"
    .clearfix
