/ Temporaly using channels banner
/= render partial: 'recommended_header'
/ = render partial: 'channels/projects/banner'
#page_content
  .container
    .main
      .bootstrap-twitter
        #banners_carousel.carousel.slide data-ride="carousel" data-interval="10000" data-pause="none"
          /! Indicators
          ol.carousel-indicators
            li.active data-slide-to="0" data-target="#banners_carousel" 
            li data-slide-to="1" data-target="#banners_carousel" 
            li data-slide-to="2" data-target="#banners_carousel" 
          /! Wrapper for slides
          .carousel-inner role="listbox"
            .item.active.first
              = image_tag("lbm/banner_1.png")
              = link_to "Conoce más", root_path
            .item.second
              = image_tag("lbm/banner_2.png")
              = link_to "Conoce más", root_path
            .item.third
              = image_tag("lbm/banner_3.png")
              = link_to "Conoce más", root_path
          /! Controls
          a.left.carousel-control data-slide="prev" href="#banners_carousel" role="button" 
            span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
            span.sr-only Previous
          a.right.carousel-control data-slide="next" href="#banners_carousel" role="button" 
            span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
            span.sr-only Next
      .paragraph
        span.color_carrot { 
        span.color_darkblue Mas de 
        span.color_carrot = "#{Project.successful.count + Project.partial_successful.count} "
        span.color_darkblue Proyectos exitosos 
        span.color_oceanblue_letter & 
        span.color_darkblue cientos de personas cumpliendo sus metas 
        span.color_carrot }

      .block_container
        .title
          = image_tag "lbm/recent_icon.png", class: "icon"
          h2= t('sections.recents.title').html_safe
        .explore_link
          = link_to t('main.links.view_all'), explore_path(anchor: :recent)
        .projects
          - @recent.each_with_index do |item,i|
            = render 'project', project: item
      
      .block_container
        .title
          = image_tag "lbm/expiring_icon.png", class: "icon"
          h2= t('sections.expiring.title').html_safe
        .explore_link
          = link_to t('main.links.view_all'), explore_path(anchor: :expiring)
        .projects
          - @expiring.each_with_index do |item,i|
            = render 'project', project: item
      
      - unless @categories.empty?
        .categories_container.block_container
          p.categories_title
            = t('sections.category.title')
          .categories_wrapper
            - @categories.each_with_index do |category, index|
              .category_circle
                = embedded_svg "lbm/#{category.icon_text}.svg"
                p.category_name = category
                
      .block_container
        .title
          = image_tag "lbm/channels_icon.png", class: "icon"
          h2= t('sections.channels.title').html_safe
        .explore_link
          = link_to t('main.links.view_all'), root_path
        .channels
          #channels-swiper.swiper-container
            .swiper-wrapper
              - @channels.each do |channel|
                == render 'channels/channel', channel: channel
          #channels-swiper-button-prev.swiper-button-prev
          #channels-swiper-button-next.swiper-button-next

      = image_tag "lbm/banner_footer.png", class: "banner_footer"
      
      .allies_title
        = image_tag "lbm/channels_icon.png", class: "icon"
        h2= t('sections.partners.title').html_safe
      .allies
        #allies-swipper.swiper-container
          .swiper-wrapper
            .swiper-slide
              a.first href="http://www.culturaemedellin.gov.co/sites/CulturaE/ciudade/Paginas/default.aspx" target="_blank"
                = image_tag "allies/ciudad_e.png"
            .swiper-slide
              a href="http://givetocolombia.org/" target="_blank"
                = image_tag "allies/give_to_colombia.png"
            .swiper-slide
              a.last href="http://www.dps.gov.co/" target="_blank"
                = image_tag "allies/dps.png"
            .swiper-slide
              a.first href="http://www.ccmpc.org.co/Default.aspx" target="_blank"
                = image_tag "allies/camara_manizales.png"
            .swiper-slide
              a href="http://www.globalgiving.org/" target="_blank"
                = image_tag "allies/global_giving.png"
            .swiper-slide
              a.last href="http://www.fordfoundation.org/" target="_blank"
                = image_tag "allies/ford_foundation.png"
            .swiper-slide
              a.first href="http://www.theappdate.com/es/" target="_blank"
                = image_tag "allies/theappdate.png"
            .swiper-slide
              a href="http://bogota.impacthub.net/" target="_blank"
                = image_tag "allies/impact_hub.png"
            .swiper-slide
              a.last href="http://colombia.laspaginasverdes.com/" target="_blank"
                = image_tag "allies/lpv.png"
            .swiper-slide
              a.first href="http://www.emocioncreativa.com/" target="_blank"
                = image_tag "allies/ec.png"
        #allies-swiper-button-prev.swiper-button-prev
        #allies-swiper-button-next.swiper-button-next

    /.sidebar
    /  .content
    /    .blog
    /      h2= t('sidebar.titles.blog')
    /      ul.posts
    /        - blog_posts.each do |post|
    /          li
    /            h6
    /              = link_to post.url, target: '__blank' do
    /                = truncate(post.title, length: 80)
    /            p.author= "#{t('projects.box.by')} LittleBigMoney"
    /            = link_to post.url, target: '_blank', class: 'resume' do
    /              = truncate(strip_tags(post.summary), length: 130)

        .twitter
          a class="twitter-timeline" href="https://twitter.com/#{Configuration['twitter_username']}" data-widget-id="407724007530577920"= Configuration['twitter_username']
          javascript:
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        .facebook
          h2= t('sidebar.titles.facebook')
          .fb-like data-href="#{Configuration['facebook_url']}" data-send="false" data-width="160" data-show-faces="true"
        .newsletter
          h2= t('sidebar.titles.newsletter')
          = form_tag "#{::Configuration[:mailchimp_url]}", id: 'mailee-form', method: 'post' do
            = text_field_tag 'EMAIL', nil, placeholder: 'email@email.com', label: 'email'
            = submit_tag "#{t('newsletter_subscribe')}"
    .clearfix
