- content_for :js_templates do
  = render partial: 'backer'
  = render partial: 'project_templates'
  - if can?(:update, @project)
    = render partial: 'sort_rewards'

= content_for :meta_tags do
  - if @update
    meta name="description" content=@update.title
    meta property="og:title" content=@update.title
    meta property="og:description" content=@update.comment
    meta property="og:url" content=project_by_slug_url(@project.permalink, update_id: @update.id, locale: I18n.locale)
  - else
    meta name="description" content=@project.headline
    meta property="og:title" content=@project.name
    meta property="og:description" content=@project.headline
    meta property="og:url" content=project_by_slug_url(@project.permalink, locale: I18n.locale)
  meta property="og:type" content='cause'
  meta property="og:image" content=@project.display_image('project_thumb_facebook')
  meta property="og:site_name" content=::Configuration[:company_name]
  meta property="fb:admins" content="#{fb_admins}"

= content_for :dialogs do

  #new-reward-form.dialog-content
    .bootstrap-twitter#close-dialog-wrapper
      span#close-anonymous-warning.badge.close-dialog
        | X
    = render partial: 'projects/backers/form', locals: {reward: Reward.new, update: false}
  - if not @reward.nil?
    #update-reward-form.dialog-content
      .bootstrap-twitter#close-dialog-wrapper
        span#close-anonymous-warning.badge.close-dialog
          | X
      = render partial: 'projects/backers/form', locals: {reward: @reward, update: true}
#page_content
  .container
    - if !@channel.nil? && @channel.banner_top_url.present?
      .banner
        = image_tag @channel.banner_top_url
    
    #project_description[data-project=@project.to_json]
    /.project_image
    /  = image_tag @project.display_image('project_thumb_small')
    - if @project.financial_project.present?
      .section_header
        h1
          b
            = "#{@project.name}, "
          = t('projects.project_header.without_city', category_name: link_to(@project.category, explore_path(anchor: @project.category.to_s.parameterize)), postulation_category: link_to(@project.financial_project.postulation_category.name_es, @project), author: link_to(@project.financial_project.organization_name, user_path(@project.user))).html_safe
          = " que opera en el municipio de #{@project.financial_project.municipality}"
    .main_info_wrapper.centered_page_width
      .sidebar
        .info
          - unless @channel && @channel.show_drafts? && (@project.draft? || @project.reviewed?)
            #statistics
              .statistic-wrapper
                - if @project.financial? && !@project.financial_channel.announced? && !@project.financial_channel.selecting?
                  em.description
                    .finance-goal
                      = t('.goal_requested', total: @project.display_goal).html_safe
                - else
                  em.description
                    .pledged= @project.display_pledged
                    .goal
                      = t('statistics.goal.subtitle', total: @project.display_goal).html_safe
                  .status_bar
                    .progress style="width: #{@project.display_progress}%;"
                  span.status_text ="#{@project.progress}% "
                - if not @project.financial?
                  .subdescription
                    = embedded_svg "lbm/time-clock-icon.svg", class: "time-clock-icon"
                    - if @project.draft? || @project.rejected? || @project.reviewed?
                      p.time-remaining= @project.online_days
                      em.description #{@project.online_days} #{pluralize_without_number(@project.online_days, I18n.t('datetime.prompts.day').downcase)} #{pluralize_without_number(@project.online_days, t('remaining_singular'), t('remaining_plural'))}
                    - else
                      p.time-remaining= "#{@project.remaining_days} "
                      em.description #{@project.time_to_go[:unit].capitalize} #{pluralize_without_number(@project.time_to_go[:time], t('remaining_singular'), t('remaining_plural'))}
                - else
                  - if @project.financial_channel.selecting? && @project.online?
                    = form_tag finance_channels_project_path(@project), method: :post do
                      = text_field_tag :value, nil, class: 'lbm-input', placeholder: "Valor"
                      br
                      br
                      = submit_tag t('.submit_finance'), class: 'finance-btn btn btn-success'
                  - if @project.online? && @project.financial? && current_user
                    .voting
                      .vote
                        span.number= "#{@project.iniciative.vote_count} "
                        = t(".reached_votes")
                      - if @project.financial_channel.state == 'applying'
                        - if not @project.iniciative.already_voted?(current_user)
                          = form_tag(add_vote_channels_iniciative_path(@project.iniciative), method: :post, id: 'vote-form') do
                            fieldset
                              = button_tag do
                                = 'Quiero votar por este proyecto!!'
                        - else
                          h3.description=t('.already_voted')
                          #share
                            h2= t('.share_vote')
                            = link_to "http://twitter.com/?status=#{t('.i_just_voted', name: @project.name)} #{project_by_slug_url(permalink: @project.permalink)}", target: :_blank do
                              = image_tag 'lbm/twitter-icon.png', title: 'Facebook'
                            = link_to "http://www.facebook.com/share.php?u=#{project_by_slug_url(permalink: @project.permalink)}", target: :_blank do
                              = image_tag 'lbm/facebook-icon.png', title: 'Twitter'

          - if @project.online? && @project.in_time? && !@project.financial?
            #pledge
              = form_tag(new_project_backer_path(@project), method: :get, id: 'back_project_form') do
                fieldset
                  = button_tag do
                    = t('projects.back_project.submit')
          - if @project.finished?
              #condition[class="#{@project.display_status}"]
                p
                  = t("projects.back_project.display_status.#{@project.display_status}", goal: @project.display_goal, date: @project.display_expires_at)

      
      .video
        - if @project.video_url.present?
          iframe src="#{@project.display_video_embed_url}" width="700" height="415" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
        - elsif @project.image.present?
          = image_tag @project.image.url
        
    .tab_container
      nav#project_menu
        = link_to '#about', id: 'about_link', class: 'selected' do
          = t('.menu.about')
        = link_to '#pictures', id: 'pictures_link' do
            = t('.menu.pictures')
        = link_to '#updates', id: 'updates_link' do
          = t('.menu.updates')
          span.count=" (#{@updates.count})"
        - if not @project.financial?
          = link_to '#backers', id: 'backers_link' do
            = t('.menu.backers')
            span.count=" (#{@project.total_backers})"
        = link_to '#comments', id: 'comments_link' do
          = t('.menu.comments')
          | &nbsp; (
          fb:comments-count href="#{request.url}"
          | )
        - if can? :update, @project, :about
          = link_to '#edit', id: 'edit_link' do
            = t('.menu.edit')
        - if can?(:update, @project) and not @project.financial?
          = link_to '#reports', id: 'reports_link' do
            = t('.menu.reports')
        - if can?(:update, @project, :identification_file) and not @project.financial?
          = link_to '#documents', id: 'documents_link' do
            = t('.menu.documents')
    .main
      #project_content
        - if can? :update, @project
          #project_reports.content= render 'project_reports'
          #project_edit.content= render 'project_edit'
          #project_pictures.content= render 'project_pictures'
          #project_documents.content= render 'project_documents'
        #project_updates.content= render 'project_updates'
        .media_content_backers
          #project_backers.content
        #project_comments.content= render 'comments'
        #project_about.content= render 'project_about'

        .clearfix
        #loading= image_tag "loading.gif"
      .clearfix

    .clearfix
  
    - if !@channel.nil? && @channel.banner_bottom_url.present?
      .banner
        = image_tag @channel.banner_bottom_url
      
= render 'show_embed'
