#page_content
	.container
		.title
			h1= t('.send_review_title')
			h2= t('.review_description')
		#review_form.bootstrap-form
        	.clearfix
        	= form_tag review_adm_project_path, method: :put do
        		= text_area_tag :review, "", size: "24x10", placeholder: t('.comments')
        		.bootstrap-twitter
        			.input.submit
        				= submit_tag t('.send_review'), class: 'btn btn_success'