= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .main-title-wrapper
        .main-title= t('.title')
      .subtitle-wrapper
        .subtitle= t('.subtitle')
      ul.team
        - if t('.image_one', default: "").present?
          li
            .member-wrapper
              span.member-name= t('.name_one')
              = image_tag(t('.image_one'))
            span.member-title= t('.title_one')
        - if t('.image_two', default: "").present?
          li
            .member-wrapper
              span.member-name= t('.name_two')
              = image_tag(t('.image_two'))
            span.member-title= t('.title_two')
        - if t('.image_three', default: "").present?
          li
            .member-wrapper
              span.member-name= t('.name_three')
              = image_tag(t('.image_three'))
            span.member-title= t('.title_three')
        - if t('.image_four', default: "").present?
          li
            .member-wrapper
              span.member-name= t('.name_four')
              = image_tag(t('.image_four'))
            span.member-title= t('.title_four')
        - if t('.image_five', default: "").present?
          li
            .member-wrapper
              span.member-name= t('.name_five')
              = image_tag(t('.image_five'))
            span.member-title= t('.title_five')
        - if t('.image_six', default: "").present?
          li
            .member-wrapper
              span.member-name= t('.name_six')
              = image_tag(t('.image_six'))
            span.member-title= t('.title_six')
        - if t('.image_seven', default: "").present?
          li
            .member-wrapper
              span.member-name= t('.name_seven')
              = image_tag(t('.image_seven'))
            span.member-title= t('.title_seven')
        - if t('.image_eight', default: "").present?
          li
            .member-wrapper
              span.member-name= t('.name_eight')
              = image_tag(t('.image_eight'))
            span.member-title= t('.title_eight')