#page_content
	= embedded_svg "lbm/mailbox-icon.svg", class:"tool-icon"
	span.tool-header-title
		| Contacto & Soporte
	hr.separator
	/*
		.bootstrap-twitter
			#send-project-container.row.container
			    .col-xs-12
			      .row
			        .col-xs-12
			          = image_tag 'lbm/megaphone-icon.png', class: "megaphone-icon"
			          p.send-project-title= t('static.guidelines.send_project_title')
			          = image_tag 'lbm/plain-icon.png', class: "plain-icon"
			          .send-project-points
			            .project-point= t('static.guidelines.project_send.phrase_1')
			            .project-point= t('static.guidelines.project_send.phrase_2')
			            .project-point= t('static.guidelines.project_send.phrase_3')
			            .project-point= t('static.guidelines.project_send.phrase_4')
			            .project-point= t('static.guidelines.project_send.phrase_5')
	
	.faq-subtitle= t '.faq_subtitle'				
	.tools-icon-container
		= image_tag 'lbm/tool-pointer.png', class: 'pointer'
		=link_to "#about-crowdfunding", class:"tool-icon-wrapper", id:"option-about-crowdfunding" do
		  = embedded_svg "lbm/about-crowdfunding-icon.svg", class: "tool-icon"
		  .tool-text
		    = t('static.guidelines.about_crowdfunding').html_safe
		=link_to "#for-backers", class:"tool-icon-wrapper", id:"option-for-backers" do
			= embedded_svg "lbm/donor-icon.svg", class: "tool-icon"
			.tool-text
			  = t('static.guidelines.all_for_backers').html_safe
		=link_to "#about-project", class:"tool-icon-wrapper", id:"option-about-project" do
		  = embedded_svg "lbm/about-project-icon.svg", class: "tool-icon"
		  .tool-text
		    = t('static.guidelines.about_project').html_safe
		=link_to "#after-project", class:"tool-icon-wrapper", id:"option-after-project" do
		  = embedded_svg "lbm/channel-icon.svg", class: "tool-icon"
		  .tool-text
		    = t('static.guidelines.after_project').html_safe
		/*
			- if I18n.locale.to_s == 'es'
				=link_to "#tools", class:"tool-icon-wrapper", id:"option-venture-course" do
				  = embedded_svg "lbm/header_3.svg", class: "tool-icon"
				  .tool-text
				    = t('static.guidelines.venture_course').html_safe
	#main-tools-container
		#container-for-backers.tools-container.active
			.tools-wrapper
				- for i in 1..10
					- if t(".for_backers.tool_#{i}.question", default: "").present?
						.faq
							p.question
								span.glyphicon.glyphicon-chevron-right
								span.question-text= t(".for_backers.tool_#{i}.question")
							p.answer= t(".for_backers.tool_#{i}.answer").html_safe
					
		#container-about-project.tools-container
			.tools-wrapper
				- for i in 1..11
					- if t(".about_project.tool_#{i}.question", default: "").present?
						.faq
							p.question
								span.glyphicon.glyphicon-chevron-right
								span.question-text= t(".about_project.tool_#{i}.question")
							p.answer= t(".about_project.tool_#{i}.answer").html_safe
					
		#container-after-project.tools-container
			.tools-wrapper
				- for i in 1..10
					- if t(".after_project.tool_#{i}.question", default: "").present?
						.faq
							p.question
								span.glyphicon.glyphicon-chevron-right
								span.question-text= t(".after_project.tool_#{i}.question")
							p.answer= t(".after_project.tool_#{i}.answer").html_safe

		#container-venture-course.tools-container
			.tools-wrapper
				- for i in 1..10
					- if t(".venture_course.tool_#{i}.link", default: "").present?
						.tool-element
							= link_to t(".venture_course.tool_#{i}.link", default: "#"), class: "tool-link", target: "_blank" do
								- if t(".venture_course.tool_#{i}.image", default: "").present?
									= image_tag t(".venture_course.tool_#{i}.image"), class: 'tool-image'
								- else
									= image_tag 'lbm/tool-pdf-default.png', class: 'tool-image'
								p.tool-title= t(".venture_course.tool_1.title")

		#container-about-crowdfunding.tools-container
			.tools-wrapper
				- for i in 1..10
					- if t(".about_crowdfunding.tool_#{i}.question", default: "").present?
						.faq
							p.question
								span.glyphicon.glyphicon-chevron-right
								span.question-text= t(".about_crowdfunding.tool_#{i}.question")
							p.answer= t(".about_crowdfunding.tool_#{i}.answer").html_safe
	.subtitle-wrapper
		p.subtitle= t('.subtitle_1')
		p.subtitle.bold= t('.subtitle_2')
		p.subtitle.carrot.bold= t('.subtitle_3')
	#contact-wrapper.bootstrap-twitter
		.container.row
			.col-xs-12
				= form_tag contact_and_support_users_path, method: :get do
					= invisible_captcha :subtitle
					.row
						.col-md-4.col-md-offset-2.col-xs-12
							= text_field_tag :name, nil, class: 'lbm-input form-control', placeholder: t('activerecord.attributes.user.full_name'), required: true
							= text_field_tag :email, nil, class: 'lbm-input form-control', placeholder: t('activerecord.attributes.user.email'), required: true
							= text_field_tag :subject, nil, class: 'lbm-input form-control', placeholder: t('users.contact_message.subject'), required: true
						.col-md-4.col-xs-12
							= text_area_tag :message, nil, class: 'lbm-textarea form-control', placeholder: t('users.contact_message.message'), required: true
							= recaptcha_tags hl: I18n.locale
					.row
						.col-md-10.submit-wrapper
							
							= submit_tag t('users.contact_message.send_message'), class: 'btn btn-primary'
	= render 'layouts/allies'