= content_for :title, t('.site_title')
.bootstrap-twitter
  .container
    .row
      .col-xs-12
        .session-container
          .title-wrapper
            h2= t 'login.welcome'
          p.welcome-phrase= t 'login.welcome_phrase'
          = render 'devise/shared/alert'
          .form-container
            = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
              .form-group
                = f.text_field :email, class: "form-control", required: true, placeholder: t('login.placeholder.email')
              .form-group
                = f.password_field :password, class: "form-control", placeholder: t('login.placeholder.password')
              .text-left
                = link_to t('devise.links.forgot_password'), new_password_path(resource_name), class: 'forgot-password'

              .input-wrapper
                = f.submit t('login.submit'), class: [:button, :success]
              
              .text-left.rememberme-wrapper
                = f.check_box :remember_me, checked: true
                = f.label :remember_me, t('login.remember_me')
              .register-link-wrapper
                = t 'login.no_account_html', link: link_to(t('login.register'), new_user_registration_path)
                
              .separator
              
              = link_to user_omniauth_authorize_path(provider: :facebook, locale: nil), class: [:facebook] do
                = image_tag ('/assets/lbm/facebook-icon.png'), class: "facebook-icon"
                = t('login.submit_facebook')