.channel-footer
	.links-container
		.links-wrapper
		  .cell
		    = link_to t('channels.footer.terms'), t('footer.links.terms_link'), title: t('channels.footer.terms'), target: '_blank'
		  .cell
		    = link_to t('channels.footer.privacy_policy'), t('footer.links.policy_link'), title: t('channels.footer.privacy_policy'), target: '_blank' 
		  -if not @profile.how_it_works_html.empty?
			  .cell
			    = link_to t('channels.footer.how_it_works', name: @profile.name), channels_about_path, title: t('channels.footer.how_it_works', name: @profile.name), target: '_blank' 
		  .cell
		    = mail_to @profile.email, t('channels.footer.contact'), title: t('channels.footer.contact'), target: '_blank' 
	.home-wrapper
		= embedded_svg "lbm/header_1.svg", class: "back-home-icon"
		- if action_name == "how_it_works"
			= link_to t('channels.back_to_channel'), root_url(subdomain: @profile.permalink)
		- else
			- if @profile.parent_channel.nil?
				= link_to t('channels.back_home'), root_url(subdomain: @profile.permalink), class: "back-home-link"
			- else
				= link_to t('channels.back_home'), root_url(subdomain: @profile.parent_channel.permalink), class: "back-home-link"
		= embedded_svg "lbm/header_4.svg", class: "back-home-icon"