- content_for :js_templates do
  = render partial: 'channels/iniciatives/iniciative_template'
= content_for :title, @profile.name
#page_content class=("sub-channel-page" if !@profile.parent_channel.nil?)
  - if @profile.banner_top_url.present?
    .banner
      = image_tag @profile.banner_top_url
  .bootstrap-twitter.container.main-info-container
    .row
      .col-xs-12
        .video
          .padding
            - if @profile.video_url.present?
              = content_tag(:iframe, nil, src: @profile.video_url)
            - else
              = image_tag @profile.image, title: @profile.name
            - if @profile.financial?  
              #share-wrapper
                .share
                  h2= t('channels.share_channel')
                  = link_to "http://twitter.com/?status=#{t('channels.i_share_channel', name: @profile.name)} #{root_url(subdomain: @profile.permalink)}", target: :_blank do
                    = image_tag 'lbm/twitter-icon.png', title: 'Twitter'
                  = link_to "http://www.facebook.com/share.php?u=#{root_url(subdomain: @profile.permalink)}", target: :_blank do
                    = image_tag 'lbm/facebook-icon.png', title: 'Facebook'
        .about
          - if not @profile.parent_channel.nil?
            p.other-channel-title= t('channel.other_subchannels')
            .channel-swiper-container
              #sub-channels-swiper.swiper-container
                .swiper-wrapper
                  .swiper-slide.sub-channel-slide
                    .sub-channel
                      = image_tag @profile.image, title: @profile.name
                  - @profile.parent_channel.group_channels.each do |sub_channel|
                    - if sub_channel.id != @profile.id
                      .swiper-slide.sub-channel-slide
                        .sub-channel
                          = link_to root_url(subdomain: sub_channel.permalink), class: 'link' do
                            = image_tag sub_channel.image, title: sub_channel.name
              #sub-channels-swiper-button-prev.swiper-button-prev
              #sub-channels-swiper-button-next.swiper-button-next
          - else
            p.description   = truncate(@profile.description, length: 210)
          - if @profile.financial?
            - if !current_user or (current_user and Iniciative.where(contact_email: current_user.email).first.nil?)
              = link_to t('channels.send_your_iniciative'), new_channels_iniciative_path, class: 'lbm-button', title: t('channels.send_your_iniciative')
            - if @profile.financial_channel.state == 'summoning'
              - if can? :update, @profile.financial_channel
                = link_to t('channels.open_applying'), open_applying_channels_financial_channel_path(@profile.financial_channel), method: :put, class: 'lbm-button', title: t('channels.open_applying')
            - if @profile.financial_channel.state == 'applying'
              - if current_user and Iniciative.where(contact_email: current_user.email, state: :confirmed).first
                = link_to t('channels.projects.how_it_works'), financial_new_channels_projects_path, class: 'lbm-button', title: t('channels.accessibility.how_it_works')
              - if can? :update, @profile.financial_channel
                = link_to t('channels.close_applying'), close_applying_channels_financial_channel_path(@profile.financial_channel), method: :put, class: 'lbm-button', title: t('channels.close_applying')
            - if @profile.financial_channel.state == 'selecting'
              - if current_user && current_user.admin?
                = link_to t('channels.announce'), announce_channels_financial_channel_path(@profile.financial_channel), method: :put, class: 'lbm-button', title: t('channels.announce')
          - else
            - if @profile.receive_projects?
              = link_to t('channels.projects.how_it_works'), new_channels_project_path, class: 'lbm-button', title: t('channels.accessibility.how_it_works')
  
  - if @profile.financial?
    .bootstrap-twitter
      #iniciative-modal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
        .modal-dialog role="document" 
          .modal-content
            
    #founding-wrapper
      #channel-map-wrapper
        #channel-map
      = image_tag 'lbm/maps-blue-marker.png', id: "hidden-marker"
      /
        = render "channels/phases/form"
        #phases-swiper-supercontainer
          #phases-swiper-container
            - there_are_phases = false
            #phases-swiper.swiper-container
              .swiper-wrapper
                - @profile.phases.each do |phase|
                  - there_are_phases = true
                  .swiper-slide.channel-slide
                    - if can? :update, @profile.financial_channel
                      = link_to 'X', [:channels, phase], :confirm => 'Estas seguro?', :method => :delete, class: 'delete-action'
                    p.month-date
                      = l(phase.started_at, format: "%d")
                    p.month-year
                      = l(phase.started_at, format: "%B %Y").titleize
                    .point-wrapper
                      .history-point
                    p.phase-title= phase.title
                    p.phase-description= phase.description
            - if there_are_phases 
              #phases-swiper-button-prev.swiper-button-prev
              #phases-swiper-button-next.swiper-button-next
    
  - if @profile.group_channels.present?
    .group-channels
      .container.sub-channel-container
        .title
          = image_tag "lbm/channels_icon.png", class: "icon"
          h2= t('channel.explore_subchannels').html_safe
        .projects_list
          - @profile.group_channels.each do |channel|
            = render 'channels/subchannel', channel: channel
      /*
        .container.other-channel-container
          .title
            = image_tag "lbm/channels_icon.png", class: "icon"
            h2= t('channel.explore_other_channels').html_safe
          .channels
            #channels-swiper.swiper-container
              .swiper-wrapper
                - @other_channels.each do |channel|
                  = render 'channels/channel', channel: channel
            #channels-swiper-button-prev.swiper-button-prev
            #channels-swiper-button-next.swiper-button-next
  - else
    .projects
      .container
        /!
          .channel
            .info
              .padding
                - if @profile.video_url.present?
                  .image  = image_tag @profile.image, title: @profile.name
                h3      = @profile.name
                span    = t('channels.curator')
                .social
                  = link_to '', @profile.twitter, title: t('channels.accessibility.link_to_twitter'), class: [:"icon-twitter"], target: :_blank if @profile.twitter
                  = link_to '', @profile.facebook, title: t('channels.accessibility.link_to_facebook'), class: [:"icon-facebook"], target: :_blank if @profile.facebook
                  = link_to '', @profile.website, title: t('channels.accessibility.link_to_website'), class: [:"icon-earth"], target: :_blank if @profile.website

              hr
              .mail
                = mail_to @profile.email, t('channels.send_a_email'), class: ["icon-mail"], title: t('channels.send_a_email') 
            .subscription
              hr.before_subscribe
              - subscription = current_user.channels_subscribers.where(channel_id: resource.id).first rescue nil
              - if subscription
                = link_to channels_channels_subscriber_path(subscription.id), {method: :delete, class: [:ch_button, :ch_button_ok, :ch_button_unsubscribe, :ch_button_gray, :subscribe]} do
                  .following= t('channels.following')
                  .stop_following= t('channels.unfollow')
              - else
                = link_to t('channels.follow'), channels_channels_subscribers_path, method: :post, class: [:ch_button, :ch_button_ok, :ch_button_pink, :subscribe], title: t('channels.follow')
              .subscribes_count[title=t('channels.subscribed', count: @profile.channels_subscribers.size)]
                = resource.channels_subscribers.size
        .title
          = image_tag "lbm/recent_icon.png", class: "icon"
          h2= t('channel.explore_projects', channel: @profile.name).html_safe
        .project-list
          - @projects.each do |project|
            = render partial: 'projects/project', locals: { project: project }

  - if @profile.banner_bottom_url.present?
    = image_tag @profile.banner_bottom_url, class: "banner-bottom"

= render 'footer'