= content_for :dialogs do
  #anonymous-warning.dialog-content
    .bootstrap-twitter#close-dialog-wrapper
      span#close-anonymous-warning.badge
        | X
    p.anonymous-text= t('projects.backers.new.anonymous_warning_html')
    #accept-anonymous-warning.lbm-button = t('projects.backers.new.continue')
  #giftcard-form.dialog-content
    .bootstrap-twitter#close-dialog-wrapper
      span#close-giftcard-form.badge
        | X

#page_content
  .container
    #project_review data-thank-you-path=project_backer_path(project_id: @project.id, id: @backer.id)
      .welcome-message-wrapper
        = image_tag "lbm/hand-icon.png", class: "welcome-icon"
        h1.welcome-message= t('.you_are_about_html', link: link_to(@project.name, project_by_slug_path(permalink: @project.permalink)))
        h1= @preference.inspect
        h1= @preference_data
      .project-info-wrapper
        .project_info
          .review-wrapper
            #review_text
              - if @backer.reward
                .review_content
                  = t('.review_with_reward_html', value: @backer.display_value)
                .reward
                  = @backer.reward.description
              - else
                .review_content
                  = t('.review_without_reward_html', value: @backer.display_value)
          = image_tag @project.display_image, id: 'project_image', alt: @project.name, width: '250px'
      .clearfix
      .review-title
        h1= t('.title')
        h2= t('.subtitle')
      .clearfix
      - if @backer.credits
        #back_with_credits
          .bootstrap-alert
            .alert
              #credits_notice= t('.credits_notice_html', credits: number_to_currency((current_user.credits - @backer.value), unit: 'COP', precision: 0, delimiter: '.'))
      .bootstrap-form
        = semantic_form_for current_user, url: credits_checkout_project_backer_path(@backer.project, @backer), html: { id: 'review_form', class: "form-horizontal #{('dont_align' if @backer.credits)}" } do |form|
          = hidden_field_tag 'project_id', @backer.project.id
          = hidden_field_tag 'backer_id', @backer.id
          = hidden_field_tag 'backer_credits', @backer.credits
          = hidden_field_tag 'payment_method_url', nil
          - unless @backer.credits
            = form.inputs do
              fieldset.live_in_brazil.hide
                = check_box_tag 'live_in_brazil', 'live', false
                = label_tag 'live_in_brazil', t('.live_in_brazil'), class: 'inline'
              = form.input :full_name, required: true, as: :string, input_html: {class: 'lbm-input'}
              /= form.input :cpf, as: :string, input_html: {autocomplete: 'off'}
              = form.input :email, required: true, as: :string, input_html: {class: 'lbm-input'}
              fieldset.address_data
                .title
                  h2
                = form.input :address_street, as: :string, required: true
                = form.input :address_number, as: :string, required: true
                = form.input :address_complement, required: false, as: :string
                = form.input :address_neighbourhood, as: :string, required: true
                = form.input :address_zip_code, as: :string, input_html: {autocomplete: 'off'}, required: true
                = form.input :address_city, as: :string, required: true
                = form.input :address_state, as: :select, collection: State.array, required: true
                = form.input :phone_number, as: :string, input_html: {autocomplete: 'off'}, required: true
          .submit
            fieldset.anonymous-wrapper
              = check_box_tag 'anonymous'
              = label_tag 'anonymous', t('formtastic.labels.backer.anonymous'), class: 'inline'
            .fieldset.accept_terms
              = check_box_tag 'accept'
              = label_tag 'accept', t('accept_terms_html', link: link_to(t('terms'), t('footer.links.terms_link'), target: :_blank)), class: 'inline'
            - if @backer.credits
              = form.actions do
                .bootstrap-twitter
                  = form.submit (@backer.credits ? t('.submit.credits') : t('.submit.moip')), disabled: true, class: 'btn', id: 'user_submit'

        #payment
          .payment-title
            .title-wrapper
              = image_tag 'lbm/bill-icon.png', class: 'bill-icon'
              h1= t('.choose_payment')
              = image_tag 'lbm/puzzle-icon.png', class: 'puzzle-icon'
            h2.subtitle= t('.choose_payment_subtitle')

          #payment-method-wrapper
            /*
              = form_tag current_user, class: "payment-form" do
                .submit-wrapper
                  = image_submit_tag "lbm/payu-icon.png", class: "payment-icon"
              = form_tag current_user, class: "payment-form" do
                .submit-wrapper
                  = image_submit_tag "lbm/paypal-icon.png", class: "payment-icon"
              .payment-form
                .submit-wrapper
                  = image_tag "lbm/giftcard-icon.png", class: "payment-icon"
            
            - PaymentEngines.engines.each do |engine|
              div[id="#{engine[:name]}_payment" class="payments_type" data-target="#{engine[:review_path].call(@backer)}" data-form=(engine[:form_path].present? ? "#{engine[:form_path].call(@backer)}" : "asd")]

  = render 'layouts/allies'
= content_for :mouseflow do
  = render 'layouts/mouseflow'
