
#page_content
  .container
    #project_review    
      .welcome-message-wrapper
        = image_tag "lbm/hand-icon.png", class: "welcome-icon"
        h1.welcome-message= t('projects.backers.create.you_are_about_html', link: link_to(@project.name, project_by_slug_path(permalink: @project.permalink)))
      /*
        .project-info-wrapper
          .project_info
            .review-wrapper
              #review_text
                .reward
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacus erat, efficitur at condimentum eu, ultrices id metus. Praesent at aliquam quam. Morbi nunc massa, interdum eget libero ac, tincidunt bibendum elit. Pellentesque accumsan felis eu 
            = image_tag @project.display_image, id: 'project_image', alt: @project.name, width: '250px'
    .bootstrap-form
      = form_for @backer, url: @create_url, id: 'backer_form' do |form|
        #value-container
          = hidden_field_tag 'credits', ("%0.0f" % current_user.credits)
          = form.hidden_field :reward_id, value: 0
          = form.label :value, t('formtastic.labels.backer.value'), class: 'value-label'
          /*
            - if current_user.credits >= 10
              .bootstrap-alert
                .alert.alert-info
                  = form.text_field :credits
              .clearfix
          #value-wrapper
            = embedded_svg "lbm/puzzle-icon.svg", class: "puzzle-icon"
            = select_tag :currency, options_for_select(["COP", "USD"], "COP"), class: 'lbm-select'
            = form.text_field :value, required: false, autocomplete: 'off', class: 'lbm-input'
            span#value-hint = t('formtastic.hints.backer.value', minimum_usd: to_usd(25000))
            p#converted-value
        #rewards-title= t('projects.form.rewards_title')
        #rewards.centered_page_width
          = render partial:'rewards/reward', collection: @rewards
        = form.submit t('projects.backers.new.continue'), class:'lbm-button', disabled: true, id: 'backer-submit'