#page_content
  .container
    #thank_you.centered_page_width
      .title
        h1 = t('.header_title')
        .subtitle
          = embedded_svg "lbm/hand-icon-filled.svg", class: "hand-icon"
          h2= t('.header_subtitle')
          = embedded_svg "lbm/puzzle-icon.svg", class: "puzzle-icon"
      .info-wrapper
        .project_info
          .image-wrapper
            = image_tag @project.display_image, id: 'project_image', alt: @project.name
          .text-wrapper
            h1= t('.text_title_html', link: link_to(@project.name, project_by_slug_path(permalink: @project.permalink)))
      - if @backer.payment_method == 'Bancard' || @backer.payment_method == 'Tigo Money'
        .bancard-wrapper
          br
          br
          b.subtitle Por favor encuentra a continuación la información de tu transacción:
          br
          b Fecha y Hora:
          = l DateTime.now, format: "%d/%m/%Y a las %Hh%Mmin"
          br
          b Número de pedido:
          = @backer.id
          br
          b Importe: 
          = @backer.display_value
          br
          b Resultado de la transacción: 
          = @backer.payment_choice
      .review-wrapper
        .review-info
          #review_text
            - if @backer.payment_method == 'MoIP' && @backer.payment_id
              = t('.moip_message', code: @backer.payment_id).html_safe
              br
              br
            = t("projects.back_project.display_status.#{@project.display_status}", goal: @project.display_goal, date: @project.display_expires_at)
          #share
            h2= t('.text_subtitle')
            = link_to "http://twitter.com/?status=#{t('i_just_backed', name: @project.name)} #{project_by_slug_url(permalink: @project.permalink)}", target: :_blank do
              = image_tag 'lbm/twitter-icon.png', title: 'Twitter'
            = link_to "http://www.facebook.com/share.php?u=#{project_by_slug_url(permalink: @project.permalink)}", target: :_blank do
              = image_tag 'lbm/facebook-icon.png', title: 'Facebook'
      - rp = @backer.user.recommended_projects(3).delete_if{ |project| project.id == @project.id }
      - if rp.count > 0 && @backer.project.currency.code == 'COP'
        #recommended_projects
          .recommend-title
            = image_tag "lbm/recent_icon.png", class: "icon"
            h2 = t('.recommended_projects')
          - rp.each do |project|
            = render partial: 'projects/box', locals: {project: project }
    .clearfix

= content_for :mouseflow do
  = render 'layouts/mouseflow'
