- project = @notification.project
- if not project.financial?
    = t('notifications.project_visible.text_html', name: project.user.display_name, project_name: project.name, project_days: project.online_days, expires_at: project.display_expires_at, link: link_to(project.name, project_by_slug_url(project.permalink)), support: link_to(t("contact_and_support"), tools_url(anchor: :tools)))
    = render "email_footer"
- else
    = t('notifications.financial_project_visible.text_html', name: project.user.display_name, project_name: project.name, project_days: project.online_days, expires_at: project.display_expires_at, link: link_to(project.name, project_by_slug_url(project.permalink)), support: link_to(t("contact_and_support"), tools_url(anchor: :tools)))
    = render "email_iniciative_footer"