.bootstrap-twitter
  #phase-form-container
    - if can? :update, @profile.financial_channel
      button#add-phase-button.lbm-button data-target="#phase-modal" data-toggle="modal" type="button"
        | Agregar Nueva Fase
    #phase-modal.modal.fade role="dialog" tabindex="-1" 
      .modal-dialog role="document" 
        .modal-content
          .modal-header
            button.close aria-label="Close" data-dismiss="modal" type="button" 
              span aria-hidden="true"  &times;
            h4.modal-title Nueva Fase
          .modal-body
            = form_for [:channels, @phase] do |f|
              - if @phase.errors.any?
                #error_explanation
                  h2 = "#{pluralize(@phase.errors.count, "error")} esta fase no se puede guardar:"
                  ul
                    - @phase.errors.full_messages.each do |message|
                      li = message
              = f.hidden_field :financial_channel_id, value: @profile.financial_channel.id
              = f.hidden_field :channel_id, value: @profile.id
              .field
                = f.label :started_at
                = f.date_select :started_at, {start_year: 2017, end_year: 2020}, { class: "form-control date-field" }
              .field
                = f.label :title
                = f.text_field :title, class: "form-control"
              .field
                = f.label :description
                = f.text_area :description, class: "form-control text-field"
              .modal-footer
                button.btn.btn-default data-dismiss="modal" type="button"  Cerrar
                = f.submit 'Guardar', class: "btn btn-primary submit-field"