script type="text/template" id="empty_projects_template"
  .empty= t('.empty')

script type="text/template" id="projects_template"
  ul.collection_list

script type="text/template" id="project_template"
  .project[itemscope itemtype="http://schema.org/CreativeWork" class=(custom_class if defined?(custom_class))]
    meta[itemprop="dateCreated" content="<%= created_at %>"]
    .box
      .cover
        a href="<%= url %>"
          img src="<%= image %>" itemprop="image"
        | <% if(expired) { %>
          = image_tag "lbm/mark_<%= state %>.png", class: "mark"
        | <% } %>
      .project_content
        .project_title
          h4
            | <%= name %>
        .project_info
          p.author
            = t('.by')
            |&nbsp;
            span[itemprop="author"]
              | <%= user['name'] %>
          p.description[itemprop="description"]= "\"<%= truncate(headline, length: 140) %>\""
          .status_bar
            .progress style="width: <%= display_progress %>%;"
          |&nbsp;
          span.progress_percent= "<%= progress %>%"
        .project_status
          .category_wrapper
            = image_tag("lbm/visual_<%= category %>.png")
            p.project_category
             | <%= truncate(category, length: 14) %>
          .pledged_wrapper
            span
              | <%= display_pledged %>
            p= t('projects.project.backed')
          .time_wrapper
            | <%= if(in_time?) { %>
              = image_tag "lbm/clock.png"
              span.time_number= time_to_go['time']
              p.time_text= "<%= time_to_go['unit'].capitalize %> <%= remaining_text %>"
            | <% } %>
            | <%= else { %>
              h6= I18n.t("project.display_status. <%= display_status %>").capitalize
              p
                | <%= project.display_expires_at %>
            | <% } %>