script type="text/template" id="empty_projects_template"
  .empty= t('.empty')

script type="text/template" id="projects_template"
  ul.collection_list

script type="text/template" id="project_template"
  .project[itemscope itemtype="http://schema.org/CreativeWork" class=(custom_class if defined?(custom_class))]
    meta[itemprop="dateCreated" content="<%= created_at %>"]
    .box
      .cover
        a href="<%= url %>"
          img src="<%= image %>" itemprop="image"
        | <% if(expired) { %>
        | <%= mark_image %>
        | <% } %>
      .project_content
        .project_title
          h4
            | <%= name %>
        .project_info
          p.author
            = t('.by')
            |&nbsp;
            span[itemprop="author"]
              | <%= user['name'] %>
          p.description[itemprop="description"]
           | <%= headline %> 
          .status_bar
            .progress style="width: <%= display_progress %>%;"
          span.progress_percent
            | <%= display_progress %>%
        .project_status
          .category_wrapper
            | <%= icon_category %>
            p.project_category
             | <%= category_name %>
          .pledged_wrapper
            span
              | <%= pledged %>
            p= t('projects.project.backed')
          .time_wrapper
            | <% if(in_time) { %>
            = image_tag "lbm/clock.png"
            span.time_number
              | <%= time_to_go['time'] %>
            p.time_text
              | <%= time_to_go['unit'] %> <%= remaining_text %>
            | <% } else { %>
            h6 <%= display_status_to_box %>
            p <%= display_expires_at %>
            | <% } %>
