- content_for :js_templates do
  = render partial: 'project'

- if current_user
  #nearOfData data-state="#{current_user.address_state}"

#page_content
  .header
    .section_header
      .original_title
        h1= t('.title').upcase
        h4= t('.subtitle')
  .main-content
    .main
      #explore_results
        .results &nbsp;
        #loading= image_tag "loading.gif"

    .sidebar
      .content
        .bootstrap-twitter
          .search
            = form_tag explore_path(:anchor => "search"), :method => 'GET', :class=>'search_input' do
              .form-group
                = embedded_svg "lbm/loop.svg"
                = text_field_tag :search, nil, autocomplete: "off", class: 'form-control', placeholder: t('.search_by_word')
                /= submit_tag
        - unless @recommended.empty? and @expiring.empty? and @recent.empty? and @successful.empty? and @partial_successful.empty?
          section.highlights
            h2= t('.quick_explore')
            ul#explore_quick
              - unless @recommended.empty?
                li
                  a href='#recommended'
                    span= t('.recommended')
              - unless @expiring.empty?
                li.no_margin
                  a href='#expiring'
                    span= t('.expiring')
              - unless @recent.empty?
                li
                  a href='#recent'
                    span= t('.recent')
              - unless @successful.empty?
                li.no_margin
                  a href='#successful'
                    span= t('.successful')
              - unless @partial_successful.empty?
                li.no_margin
                  a href='#partial_successful'
                    span= t('.partial_successful')
              /*
                - if current_user
                  li.no_margin
                    a href="#near"
                      span= t('.near')

        - unless @categories.empty?
          section.categories
            h2= t('.categories')
            ul#explore_categories
              - @categories.each_with_index do |category, index|
                li class="#{(index%2==1 ? 'no_margin':'')}"
                  a href="##{category.to_s.parameterize}" data-id=category.id
                    = embedded_svg "lbm/#{category.icon_text}.svg"
                    span =category

    .clearfix
