#header_container
  #header_wrapper
    #header
      /= render 'layouts/announcement'
      = link_to image_tag("lbm/LBM-Header.png"), Configuration[:base_url], :class => 'logo', :title => Configuration[:company_name]
      = render 'layouts/locales'
      /nav.actions
       / = link_to t('layouts.header.explore'), explore_path, :class => 'explore'
        /= link_to t('layouts.header.invest'), "#", :class => 'invest'
        /= link_to t('layouts.header.submit_project'), guidelines_start_path, :class =>  'submit_project'
        /= link_to t('layouts.header.how_it_works'), guidelines_path, :class => 'how_it_works'
      /.search
      /  = form_tag explore_path(:anchor => "search"), :method => 'GET', :class=>'search_input' do
      /    = text_field_tag :search, nil, autocomplete: "off"
      /    = submit_tag

      #subheader
        .image_link
          = link_to new_project_path do
            = embedded_svg "lbm/header_1.svg"
            .text_link
              span Envía un 
              span.font_lt Proyecto
        .image_link
          = link_to explore_path do
            = embedded_svg "lbm/header_2.svg"
            .text_link
              span Dona a un 
              span.font_lt Proyecto
        .image_link
          = link_to guidelines_channel_path do
            = embedded_svg "lbm/header_3.svg"
            .text_link.build-channel-link
              span Crea un canal para 
              span.font_lt tu organización
        .separator
        .image_link
          = link_to guidelines_path do
            = embedded_svg "lbm/header_4.svg", class: "svg_darkblue"
            .text_link.color_darkblue.font_size_19.text_center.margin_left_3
              span Qué es 
              span.font_lt LittleBigMoney
      - if current_user
        = render 'layouts/account_options'
      - else
        = render 'layouts/session_options'