#header_container
  #header_wrapper
    #header
      /= render 'layouts/announcement'
      = link_to image_tag("lbm/LBM-Header.png"), Configuration[:base_url], :class => 'logo', :title => Configuration[:company_name]
      = render 'layouts/locales'
      - if current_user
        = render 'layouts/account_options'
      - else
        = render 'layouts/session_options'
      /nav.actions
       / = link_to t('layouts.header.explore'), explore_path, :class => 'explore'
        /= link_to t('layouts.header.invest'), "#", :class => 'invest'
        /= link_to t('layouts.header.submit_project'), guidelines_start_path, :class =>  'submit_project'
        /= link_to t('layouts.header.how_it_works'), guidelines_path, :class => 'how_it_works'
      /.search
      /  = form_tag explore_path(:anchor => "search"), :method => 'GET', :class=>'search_input' do
      /    = text_field_tag :search, nil, autocomplete: "off"
      /    = submit_tag
      .clearfix
      #subheader
        .image_link
          = link_to guidelines_start_path do
            = image_tag("lbm/subheader_1.png")
            .text_link
              span Crea una 
              span.font_lt Campaña
        .image_link
          = link_to explore_path do
            = image_tag("lbm/subheader_2.png")
            .text_link
              span Dona a 
              span.font_lt Proyectos
        .separator
        .image_link
          = link_to explore_path do
            = image_tag("lbm/subheader_3.png")
            .text_link.color_darkblue.font_size_19
              span Guías & 
              span.font_lt Herramientas
        .image_link
          = link_to explore_path do
            = image_tag("lbm/subheader_4.png", class: "margin_right_-6")
            .text_link.color_darkblue.font_size_15.text_center
              span Como funciona 
              span.font_lt LittleBigMoney