- if request.method == "GET"
  #locales class=("notify" if flash[:locale])
    ul#locale-content
    	li
    		= image_tag ("lbm/locale-world.png"), class: "locale-world"
    		= link_to params.merge(locale: "es"), class: "locale-link" do
    			= t("locale.es")
    		= image_tag ("lbm/locale-arrow.png"), class: "locale-arrow"
      
