#session_options
	#registration
		= link_to t('layouts.header.signup'), new_user_registration_url(subdomain: false)
	#separator
	#login
		= link_to t('layouts.header.signin'), new_user_session_url(subdomain: false)